<!doctype html><html lang=zh><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.122.0"><link rel=preconnect href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Fira+Code:wght@300;400;500"><title>计算机学习真题和仓库 | 上海红茶馆</title>
<meta name=author content="我喜欢煎蛋卷"><meta name=description content="一个关于计算机学习内容的总结，包含了几大模块的课程与书籍，以及一些历年的考试题目。具体的内容还未经过整理和总结，只是暂时的放置在这里供参考。"><meta name=keywords content="GitHub"><link rel=icon href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png sizes=any><link rel=icon sizes=192x192 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><link rel=icon sizes=512x512 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><link rel=apple-touch-icon sizes=180x180 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><meta property="og:title" content="计算机学习真题和仓库 | 上海红茶馆"><meta name=twitter:title content="计算机学习真题和仓库 | 上海红茶馆"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.villsi.net/post/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%9C%9F%E9%A2%98%E5%92%8C%E4%BB%93%E5%BA%93/"><meta property="og:description" content="一个关于计算机学习内容的总结，包含了几大模块的课程与书籍，以及一些历年的考试题目。具体的内容还未经过整理和总结，只是暂时的放置在这里供参考。"><meta name=twitter:description content="一个关于计算机学习内容的总结，包含了几大模块的课程与书籍，以及一些历年的考试题目。具体的内容还未经过整理和总结，只是暂时的放置在这里供参考。"><meta property="og:image" content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta property="article:published_time" content="2023-07-14T23:00:00+08:00"><meta property="article:modified_time" content="2024-02-03T02:05:23+00:00"><link rel=alternate type=application/atom+xml href=https://blog.villsi.net/index.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css><link rel=stylesheet href=https://blog.villsi.net/assets/main.min.css><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js></script><script defer src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js></script><script defer src=https://blog.villsi.net/assets/main.min.js></script></head><body data-theme=auto data-section=single data-bs-spy=scroll data-bs-target=#page-scrollspy data-bs-smooth-scroll=true><header class=header><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><div class=container-fluid><a class=navbar-brand href=https://blog.villsi.net>上海红茶馆</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class=nav-item><a class="nav-link active" href=https://blog.villsi.net/post/>文章</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/tagcloud/>标签</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/code/>笔记</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/friends/>友链</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/echart/>关于</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/playlist/>番剧</a></li></ul><form class=d-flex><input class="form-control me-2" type=search placeholder=Search aria-label=Search>
<button class="btn btn-sm btn-outline-light" type=submit>Search</button></form></div></div></nav></header><main class="main fix-padding-top"><div class=container><div class="row g-3"><div class=col-lg-9><div class=content><div class=header-image><div class="post__image ratio ratio-21x9"><div class="image-overlay rounded-top"></div><a href=https://blog.villsi.net/post/2023/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0%E7%9C%9F%E9%A2%98%E5%92%8C%E4%BB%93%E5%BA%93/><img class="img-fluid mx-auto d-block rounded-top" loading=lazy src=https://picsum.photos/seed/%e8%ae%a1%e7%ae%97%e6%9c%ba%e5%ad%a6%e4%b9%a0%e7%9c%9f%e9%a2%98%e5%92%8c%e4%bb%93%e5%ba%93/1600/1200 alt=博客文章头图></a></div><div class="post__title text-truncate"><h1>计算机学习真题和仓库</h1><div class="single-meta flex-layout"><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-07-14</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>6249 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>13 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>GitHub</span></span></div></div></div></div></div><div class="card border-0 rounded-0 rounded-bottom post"><div class=post__content><article class="card-body markdown"><h2 id=-E9-9B-B6-E5-BC-80-E5-A7-8B>零、开始</h2><p>如果是对计算机一无所知或者不确定自己是否能走编程这条道路，那么我推荐你花 10 个小时看看《<strong>计算机科学速成课</strong>》，这套课程是 Crash Course 旗下的计算机科学相关的视频，早期发布在 Youtube 上，整个系列课程高达 12 亿的播放量，令人开心的是，你可以在 B 站上免费观看，有汉化！</p><p>Crash Course 的这套计算机科学视频一共 40 集，基本上每集控制在 10 分钟左右，所以，只要不到 10 小时就可以粗略了解计算机科学这门学科，如果你是一个门外汉，相信我，通过这个短短的 10 个小时足以帮你打开计算机的大门。</p><p>你可能会不禁疑惑，十几分钟能学到啥？而事实上，Crash Course 的视频信息量很大，每一秒的时间都是精华，视频里面不仅有图像、视频资料、图表等，更有老师面授，老师的语速也是很快的，如果跟不上，建议 0.75 的速度进行观看。</p><p>如果你是小白，想了解一门学科，不妨通过该系列视频作为切入点；如果你是某学科学生，可以用该视频梳理总结课程的框架结构；如果你想拓宽知识，这个系列视频作为下饭菜也是十分合适的。</p><ul><li><p>Crash Course 的 Youtube 官方频道地址如下：<a href=https://www.youtube.com/user/crashcourse target=_blank rel=noopener>https://www.youtube.com/user/crashcourse</a></p></li><li><p>B 站频道地址如下：<a href=https://www.bilibili.com/video/av21376839 target=_blank rel=noopener>https://www.bilibili.com/video/av21376839</a></p></li></ul><p><strong>计算机考研的仓库推荐这两个：</strong></p><p><strong>1、</strong><a href=https://github.com/csseky/cskaoyan target=_blank rel=noopener>csseky/cskaoyan</a></p><p>这个仓库总结了相当多计算机和软件工程专业的各个学校的<strong>考研初试真题，再也不用花高价从二道贩子那里购买资源。</strong></p><p>2、<a href=https://github.com/CodePanda66/CSPostgraduate-408 target=_blank rel=noopener>CodePanda66/CSPostgraduate-408</a></p><p>这个仓库比较纯粹，记录了 CS 考研 408 专业课的一些真题资料、笔记、思维导图以及算法源码。</p><p>同时，考研前得认识到。计算机专业越来越卷。就拿算法来说，早几年，可以在面试的时候写出归并排序那算法面试环节就过了，现如今，不刷个几百道 LeetCode 都没底气踏进大厂的办公室。</p><p>所以，如果是在校大学生的话，强烈建议在校期间好好学习计算机基础知识。目前互联网公司技术岗招聘的时候主要考察两方面：</p><p>1、计算机基础，即计算机原理、网络、算法、数据结构等
2、专业技能知识</p><p>在校招和社招中，这两者的比例会有所调整，大致上可以这么说，校招寻找的是那些基础好的同学，他们具备更强的可塑性，方便培养成为公司的骨干中坚力量，所以关于计算机基础的考察是重点；而社招寻找的是那些能快速干活的同学，他们能尽快的熟悉项目，能给公司带来收益，所以关于专业技能知识的考察是重点。简单来说：</p><ul><li>校招：<strong>计算机基础（90%）+专业知识（10%）</strong></li><li>社招：<strong>计算机基础（20%）+专业知识（80%）</strong></li></ul><p>可以看出，无论是校招还是社招，计算机基础都是必考的内容，因为对于程序员来说，计算机基础就相当于是内功心法，而专业知识相当于外功，如果内功修炼的不扎实，那么很可能走火入魔，也就是<strong>基础不牢，地动山摇</strong>。</p><p>所以互联网公司在招聘的时候，往往在一轮二轮面试中重点考察计算机基础，比如笔试考察算法、计算机网络，面试问一下操作系统的知识点，如果说计算机基础掌握的不够扎实，那么基本上就一轮游，除非你的简历和专业知识能力十分的出众，让面试官觉得你很优秀，否则后面的面试环节和你无缘，也就拿不到 Offer。</p><p>并且，计算机基础这个能力是伴随着程序员的整个职业生涯的，它并非像高考时学的化学、物理、地理知识，高考结束后迅速忘掉，在程序员的工作中，计算机基础内容时刻出现。</p><p>比如设计一个简单的用户接口，需要实现以下的功能：</p><blockquote><p>1）获取用户基本信息接口 2）获取用户列表接口 3）用户分组管理接口……</p></blockquote><p>如果让你设计数据库，应该怎么设计信息存储权限？</p><p>如何你熟练掌握了各种数据结构的特点的话，那自然而然想到使用 bitmap 来存储权限，相反，如果你计算机基础知识不扎实，可能需要花一周时间却写十几个糟糕的接口。</p><p>我们把权限划分成最小粒度之后，每一个 bit 都它的含义， 例如我们把权限划分为以下几种：</p><ul><li>获取你的头像、性别、昵称等基本用户信息</li><li>以你的身份发布微博</li><li>获取你的好友列表</li><li>获取你的朋友圈信息</li></ul><p>每勾选一个选项，就代表着这个权限被授权，为了保证可扩展性，我们使用一个 uint64 来保存这些 bit ，也就是说，我们一共可以划分 64 种细分权限，然后对这些权限进行组合。</p><p>例如，第一个 bit 如果设置了，那么就代表可以获取你的昵称、头像、地区、性别等基本用户信息， 第二个 bit 如果设置了，就可以用你的身份发状态。</p><p>再者很多互联网大厂不喜欢培训出来的程序员，除了因为一些培训出身的程序员喜欢简历造假（一年工作经验伪造成三年工作经验），还有一个重要的原因就是他们的计算机基础几乎为零，只具备简单的 CURD 干活的能力，那么一旦业务中出现一些问题，他们很难站在更高的维度去发现问题、思考问题。</p><p><strong>如果科班出身的计算机专业的大学生计算机基础都不扎实的话，那么是远远不如培训出身的程序员，最起码他们还具备干活的能力。</strong></p><p>所以，在大学期间把绝大部分时间花在打好计算机基础上是很明确的一个选择。但计算机基础的确比较难学，如何学习呢？</p><p><strong>我这里强烈推荐一种学习方式：视频课程 + 看书。</strong></p><p>初学者可以先通过视频入门，知道你学的那些东西是什么、怎么用，细节和进阶通过书籍、源码、文章、项目去完成，并且第一遍视频快速过完，后面的视频边看边思考，不要抄代码，作业可以隔天再写；同时多去尝试，减少路径依赖，时不时和视频里面的正确方案对着干，看看会发生什么，以及怎么处理。</p><h2 id=-E4-B8-80-E8-AE-A1-E7-AE-97-E6-9C-BA-E7-BB-84-E6-88-90-E5-8E-9F-E7-90-86>一、计算机组成原理</h2><p>计算机组成原理介绍了计算机的基础知识，包括计算机的各子系统（运算器、存储器、控制器、外部设备和输入输出子系统等）的基本组成原理、设计方法、相互关系以及各子系统互相连接构成整机系统的技术。</p><h3 id=-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90>书籍推荐</h3><ul><li>《计算机是怎样跑起来的》</li><li>《程序是怎样跑起来的》</li><li>《网络是怎样连接的》</li></ul><p><strong>这三本书是一套书，把构成当前社会基本组成单元的计算机、程序和网络，用最通俗易懂的语言，讲的清清楚楚。</strong></p><p>对于编程来说，兴趣最重要，没兴趣，给你推荐再多的经典书都是白搭，所以学习计算机组成原理最好从这套书入门。</p><p>然后就是下面这些经典书了。</p><ul><li>《Computer Organization》</li><li>《计算机组成与设计：硬件 / 软件接口》</li><li>《深入理解计算机系统》</li><li>《计算机组成：结构化方法》</li><li>《计算机体系结构：量化研究方法》</li></ul><p>我一直认为读书是世界上性价比最高的成长方式，书很便宜但分量很重，是让我们摆脱平庸走向卓越的方式之一。对于计算机专业的学生而言，读计算机经典书籍不光能让你快速提升知识和能力，更会让你在校招之际如虎添翼。</p><h3 id=-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90>视频推荐</h3><h4 id=-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91>国外视频</h4><ul><li><p>伯克利大学 Brian Harvey 的 SICP 课程 <a href=https://cs61a.org/ target=_blank rel=noopener>CS 61A: Structure and Interpretation of Computer Programs</a></p></li><li><p>其他选择 <a href=http://htdp.org/ target=_blank rel=noopener>How to Design Programs</a></p></li><li><p>Harvard的CS50：<a href="https://online-learning.harvard.edu/course/cs50-introduction-computer-science?delta=0" target=_blank rel=noopener>CS50: Introduction to Computer Science</a></p></li><li><p>MIT的6.001：<a href=https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/ target=_blank rel=noopener>mit-6.001</a></p></li></ul><h4 id=-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91>国内视频</h4><ul><li><p>清华大学刘卫东老师的 <a href=https://www.bilibili.com/video/BV1c4411w7nd target=_blank rel=noopener>课程</a></p></li><li><p>哈工大刘宏伟老师的<a href=https://www.bilibili.com/video/BV1t4411e7LH target=_blank rel=noopener>课程</a></p></li></ul><h2 id=-E4-BA-8C-E8-AE-A1-E7-AE-97-E6-9C-BA-E6-93-8D-E4-BD-9C-E7-B3-BB-E7-BB-9F>二、计算机操作系统</h2><p>无论你学习什么编程语言，和都避免不了和操作系统打交道，比如你学习 Java，用到多线程技术，实际上操作系统才是负责管理进程和线程的；比如你学习到内存分配的知识，c++里可以直接分配一段内存，此时实际上是调用操作系统提供的API进行内存分配。</p><p>如果不懂操作系统，你在未来学习编程语言的高级特效，涉及到线程进程调度，内存分配，或者是学习Linux相关的知识时，都会一头雾水，所以，只有学会了操作系统，那么才能够更好地学习其他语言和技术。</p><p>基于此，<strong>计算机操作系统的知识点</strong>频繁出现在笔试环节。</p><h3 id=-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-1>书籍推荐</h3><ul><li><p>《现代操作系统》</p></li><li><p>《操作系统导论》</p></li><li><p>《深入理解计算机系统》</p></li><li><p>《自己动手写操作系统》</p></li><li><p>《操作系统真象还原》</p></li></ul><p>我一直认为读书是世界上性价比最高的成长方式，书很便宜但分量很重，是让我们摆脱平庸走向卓越的方式之一。</p><p>对于计算机专业的学生而言，读计算机经典书籍不光能让你快速提升知识和能力，更会让你在校招之际如虎添翼。</p><h3 id=-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-1>视频推荐</h3><h4 id=-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-1>国外视频</h4><ul><li>MIT的操作系统<a href=http://pdos.csail.mit.edu/6.828 target=_blank rel=noopener>公开课</a></li><li>MIT自己基于Unix v6开发的xv6类Unix系统。除了没有视频，课表，作业，考试等都有。油管上有第四讲以后的<a href=https://www.youtube.com/watch%3Fv%3DkDRHsNauoxk%26list%3DPLfciLKR3SgqNJKKIKUliWoNBBH1VHL3AP target=_blank rel=noopener>所有视频</a></li><li>Udacity的Advanced OS公开课：<a href=https://www.class-central.com/mooc/1016/udacity-advanced-operating-systems target=_blank rel=noopener>Advanced Operating Systems from Udacity</a></li><li>Coursera上北大操作系统原理公开课（15年3月17日开课）<a href=https://www.class-central.com/mooc/1016/udacity-advanced-operating-systems target=_blank rel=noopener>Advanced Operating Systems from Udacity</a></li></ul><h4 id=-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-1>国内视频</h4><ul><li><a href=https://www.bilibili.com/video/BV1uW411f72n target=_blank rel=noopener>《操作系统原理》</a>，清华大学老师的课程，讲得很浅显易懂。</li><li><a href=https://www.bilibili.com/video/BV1d4411v7u7 target=_blank rel=noopener>《操作系统》</a>，哈工大李治军老师，32讲。</li></ul><h2 id=-E4-B8-89-E8-AE-A1-E7-AE-97-E6-9C-BA-E7-BC-96-E8-AF-91-E5-8E-9F-E7-90-86>三、计算机编译原理</h2><p>首先正视一个问题：<strong>编译原理并非随随便便就能入门的</strong>！</p><p>换言之，需要准备一些基础知识在学习。</p><p>编译原理的学习和实践通常基于对计算机编译过程、计算机基本工作原理、甚至一定的数学知识有一定积累，这些知识分别分布并应用在了编译原理的不同阶段。没有这些基本知识的积累，很快就会在某个阶段由于功底不够而无法再继续后面的学习。</p><p>编译原理非常难，而且非常枯燥，需要要很强的功底才可以入门学习，所以，先认认真真的积累上述的一和二在入门学习吧。</p><h3 id=-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-2>书籍推荐</h3><ul><li><p>《编译器设计-第二版》</p></li><li><p>《编译原理》</p></li></ul><h3 id=-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-2>视频推荐</h3><h4 id=-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-2>国外视频</h4><ul><li><a href=http://web.stanford.edu/class/cs143 target=_blank rel=noopener>CS143: Introduction to Compilers</a></li><li><a href=http://suif.stanford.edu/~courses/cs243/ target=_blank rel=noopener>CS243 - Program Analysis and Optimizations</a></li><li><a href=http://web.stanford.edu/class/cs343/ target=_blank rel=noopener>CS 343</a></li><li><a href=https://www.cs.cmu.edu/~410/ target=_blank rel=noopener>CS 410</a></li><li><a href=http://symbolaris.com/course/compiler12.html target=_blank rel=noopener>15-411: Compiler Design (Fa'12)</a></li><li><a href=http://www.cs.cmu.edu/~15-440/ target=_blank rel=noopener>15-440/640, Spring 2015: Distributed Systems</a></li></ul><h4 id=-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-2>国内视频</h4><ul><li><a href=https://www.bilibili.com/video/BV1zW411t7YE target=_blank rel=noopener>《编译原理》</a>，哈工大，81集</li><li><a href=https://www.bilibili.com/video/BV1cW411B7DW target=_blank rel=noopener>《编译原理》</a>，东南大学，廖力老师主讲，全64讲</li></ul><h2 id=-E5-9B-9B-E8-AE-A1-E7-AE-97-E6-9C-BA-E7-BD-91-E7-BB-9C>四、计算机网络</h2><p>计算机网络的相关知识在工作时使用的频率还是挺多的，毕竟，所谓的CURD工程师总是在处理 API 相关的业务。</p><p>学习计算机网络，你需要懂得Socket编程，知道TCP/IP网络模型，了解OSI七层网络架构，知道一个数据包是如何层层包装，再层层拆包，从客户端发送到服务端。</p><p><strong>计算机网络应该是除操作系统与算法之外，另一个面试常考的方向。</strong></p><h3 id=-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-3>书籍推荐</h3><ul><li>《网络是怎么连接的》</li><li>《计算机网络-自顶向下方法》</li><li>《图解HTTP》</li></ul><h3 id=-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-3>视频推荐</h3><h4 id=-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-3>国外视频</h4><ul><li><a href=http://www-net.cs.umass.edu/wireshark-labs/ target=_blank rel=noopener>http://www-net.cs.umass.edu/wireshark-labs/</a></li><li><a href=https://lagunita.stanford.edu/c target=_blank rel=noopener>https://lagunita.stanford.edu/c</a></li><li>Stanford的CS144</li></ul><h4 id=-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-3>国内视频</h4><ul><li><a href=https://www.bilibili.com/video/BV1yE411G7Ma target=_blank rel=noopener>《计算机网络》</a>（谢希仁第七版）-方老师</li><li><a href=https://www.bilibili.com/video/BV1Up411Z7hC target=_blank rel=noopener>《计算机网络》</a>，哈尔滨工业大学，李全龙老师</li></ul><h2 id=-E4-BA-94-E6-95-B0-E6-8D-AE-E7-BB-93-E6-9E-84-E4-B8-8E-E7-AE-97-E6-B3-95>五、数据结构与算法</h2><p>相信无论是已经毕业的同学还是正在学校学习的同学，都或多或少地被数据结构与算法这门课给折磨过。数据结构与算法这门课开篇就讲了一个非常重要的概念：<strong>程序 = 数据结构 + 算法</strong>，对于初学者可能还不能完全地理解这句话，不过对于已经工作两三年的同学相信对这句话是深信不疑的。</p><p>对于数据结构与算法的学习，我个人认为应该分层三个步骤：</p><ol><li>首先先大致了解什么是算法，可以通过一些科普读物来入门，这个过程我称之为<strong>入门阶段</strong>；</li><li>接着可以尝试实现一些比较容易的数据结构和算法，这样可以更加深对数据结构和算法的了解，这个过程我称之为<strong>实践阶段</strong>；</li><li>最后去了解数据结构与算法背后的相关数学原理等，这个过程我称之为<strong>原理阶段。</strong></li></ol><p>具体的学习过程可以阅读我之前的一篇收藏破 8w 的回答：</p><p><a href=https://www.zhihu.com/question/23148377/answer/907915556 target=_blank rel=noopener>程序员必须掌握哪些算法？2.7 万赞同 · 375 评论回答</a></p><h3 id=-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-4>书籍推荐</h3><h4 id=-E5-85-A5-E9-97-A8-E7-B3-BB-E5-88-97>入门系列</h4><p>所以，入门的同学，我建议你找一些比较容易看的书来看，比如**《大话数据结构》<strong>和</strong>《算法图解》**。</p><p>《大话数据结构》 这本书最大的特点是，它把理论讲得很有趣，不枯燥。而且每个数据结构和算法，作者都结合生活中的例子进行了讲解， 能让你有非常直观的感受。如果你之前完全不懂数据结构和算法，可以先从这本书看起。</p><p>《算法图解》 跟《大话数据结构》走的是同样的路线，就像这本书副标题写的那样，“像小说一样有趣的算法入门书”，主打“图解”，通俗易懂。它只有不到 200 页，所以内容比较少。</p><p>作为入门，看看这本书，能让你对数据结构和算法有个大概的认识。当然，这些入门书共同的问题是，缺少细节，不够系统，也不够严谨。所以，如果你想要系统地学数据结构和算法，看这两本书肯定是不够的。</p><h4 id=-E5-9F-BA-E7-A1-80-E7-B3-BB-E5-88-97>基础系列</h4><p>我这里推荐《数据结构和算法分析》，这本书非常系统、全面、严谨，而且又不是特别难，适合对数据结构和算法有些了解，并且掌握了至少一门编程语言的同学。</p><p>而且，这个作者也很用心。他用了三种语言，写了三个版本，分别是：《数据结构与算法分析 ：C 语言描述》《数据结构与算法分析：C++ 描述》《数据结构与算法分析：Java 语言描述》。</p><h4 id=-E5-AE-9E-E6-88-98-E7-B3-BB-E5-88-97>实战系列</h4><p>大家都知道，对于程序员来说很大程度上算法就是为了应付面试的。所以，推荐三本有益于面试的书籍，分别是：《剑指 offer》《编程珠玑》《编程之美》。</p><p>《剑指 offer》这本书的目的非常明确，就是为了面试。这本书几乎包含了所有常见的、经典的面试题。如果能搞懂这本书里的内容，应付一般公司的面试应该不成问题。</p><p>《编程珠玑》这本书的豆瓣评分非常高，有 9 分。这本书最大的特色就是讲了很多针对海量数据的处理技巧。这个可能是其他算法书籍很少涉及的。面试的时候，海量数据处理的问题也是经常会问的，特别是校招面试。不管是开拓眼界，还是应付面试，这本书都很值得一看。</p><p>《编程之美》这本书有多位作者，其中绝大部分是微软的工程师，所以书的质量很有保证。不过，这里面的算法题目稍微有点难，也不是很系统，这也是我把它归到面试这一部分的原因。如果你有一定基础，也喜欢钻研些算法问题，或者要面试 Google、Facebook 这样的公司，可以拿这本书里的题，先来自测一下。</p><h3 id=-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-4>视频推荐</h3><h4 id=-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-4>国外视频</h4><ul><li><p><a href=https://www.coursera.org/specializations/algorithms target=_blank rel=noopener>Stanford: Algorithms</a>，这门课由斯坦福大学计算机科学系教授Tim Roughgarden授课，适合至少掌握一种编程语言的编程学习者。斯坦福的课强调理论和概念上的理解。学完这门课后，对你今后面对技术面试时将会非常有利。</p></li><li><p><a href=https://www.coursera.org/specializations/data-structures-algorithms target=_blank rel=noopener>UCSD：数据结构与算法</a>，Daniel M Kane、Pavel Pevzner等五位老师共同授课，这门课程的最大特点是理论和实践的结合，你将学习到解决各种计算问题的算法技巧，并实现大约100个算法编码问题。</p></li><li><p><a href=https://www.coursera.org/learn/algorithms-part1 target=_blank rel=noopener>Prin:Algorithms, Part I</a>，Kevin Wayne和Robert Sedgewick共同授课，涵盖了有关算法和数据结构的基本信息，重点是Java实现的应用程序和科学性能分析。第一部分包括基本数据结构、排序和搜索算法。第二部分重点讨论了图形和字符串处理算法。</p></li></ul><h4 id=-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-4>国内视频</h4><ul><li><p><a href=https://www.bilibili.com/video/BV1JW411i731 target=_blank rel=noopener>《数据结构》</a>，浙江大学陈越和何钦铭教授联合授课，其大名在计算机领域可谓耳熟能详了。</p></li><li><p><a href=https://www.bilibili.com/video/BV1R741117bK target=_blank rel=noopener>《数据结构与算法C++版》</a>，由北京大学张铭教授等七位授课老师全力打造，国家精品公开课。</p></li><li><p><a href=https://www.bilibili.com/video/BV1gb411C71L target=_blank rel=noopener>《数据结构》</a>，武汉大学李春葆教授。</p></li><li><p><a href=https://dsa.cs.tsinghua.edu.cn/~deng/ds/dsacpp/ target=_blank rel=noopener>《数据结构》</a>，同时再推荐清华计算机系邓工的课</p></li><li><p><a href=https://github.com/changgyhub/leetcode_101 target=_blank rel=noopener>LeetCode 101：和你一起你轻松刷题（C++）</a>，算法面试的话可以提前看看这一份刷题笔记：</p></li></ul><p><strong>如果你还是感觉学习算法很吃力，可以借助这几个网站来辅助学习。</strong></p><ul><li><a href=https://visualgo.net/en target=_blank rel=noopener>https://visualgo.net/en</a>，目前网站支持中文，印尼文，日文等多语言版本。</li><li><a href=https://www.cs.usfca.edu/~galles/visualization/Algorithms.html target=_blank rel=noopener>Data Structure Visualization</a>，目前已经有很多常用的数据结构与算法的可视化。</li></ul><h2 id=-E5-85-AD-E9-99-84-E5-BD-95>六、附录</h2><p>1、怎么学好数据结构，看下面这个回答，已经获得了 <strong>21000+ 的赞和 50000+的收藏。</strong></p><p><a href=https://www.zhihu.com/question/19830721/answer/667233164 target=_blank rel=noopener>怎么学好数据结构？2.3 万赞同 · 361 评论回答</a></p><p>2、如何系统地学习算法，看下面这个回答，已经获得了 <strong>11000+ 的赞和 26000+的收藏。</strong></p><p><a href=https://www.zhihu.com/question/20588261/answer/926157817 target=_blank rel=noopener>如何系统地学习算法？1.1 万赞同 · 97 评论回答</a></p><p>3、新手该如何使用 GitHub，看下面这个回答，如果在大学期间就知道使用 GitHub ，那么能力远超同龄人。</p><p><a href=https://www.zhihu.com/question/21669554/answer/1230957628 target=_blank rel=noopener>新手该如何使用 GitHub？8128 赞同 · 89 评论回答</a></p><p>4、想成为一名优秀的程序员，那么这些程序员平时都喜欢逛的论坛怎么说你也得收藏一些吧。</p><p><a href=https://www.zhihu.com/question/27145069/answer/1503477887 target=_blank rel=noopener>程序员们平时都喜欢逛什么论坛呢？4471 赞同 · 121 评论回答</a></p><p>5、无论别人怎么说，我都是坚定不移的选择计算机专业。</p><p><a href=https://www.zhihu.com/question/407082013/answer/1936953434 target=_blank rel=noopener>为什么有人劝别选计算机专业?4089 赞同 · 407 评论回答</a></p><p>6、如何系统地学习 C++ ，这个回答能帮你找到路线。</p><p><a href=https://www.zhihu.com/question/23447320/answer/1742702508 target=_blank rel=noopener>如何系统地学习 C++ 语言？3142 赞同 · 28 评论回答)</a></p><p>7、想要准备 Java 面试，那么这些面试题必须掌握。</p><p><a href=https://www.zhihu.com/question/452184164/answer/1923347183 target=_blank rel=noopener>Java 面试都只是背答案吗？969 赞同 · 14 评论回答)</a></p><blockquote><p>作者：吴师兄学算法
链接：https://www.zhihu.com/question/379215729/answer/1962667941
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></blockquote></article></div><div class="license markdown"><blockquote>本站内容采用 CC BY-NC-SA 4.0 许可，请注明出处；商业转载请联系作者授权。</blockquote></div></div><div class="card border-0 comment-area fix-comment-btm"><script async crossorigin=anonymous src=https://giscus.app/client.js data-repo=villsi/villsi.github.io data-repo-id=R_kgDOLG5awg data-category=Announcements data-category-id=DIC_kwDOLG5aws4CcvEE data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy></script></div></div></div><div class=col-lg-3><aside class="sticky-top fix-sidebar-top"><section class="d-none d-sm-block"><script>document.addEventListener("DOMContentLoaded",e=>{window.addEventListener("activate.bs.scrollspy",()=>{const e=document.querySelector("#page-scrollspy .toc-item.active");if(!e)return;e.classList.add("toc-active");let t=e.parentElement.previousElementSibling;for(;t;){const e=t.querySelector(".toc-item");e&&e.classList.add("toc-active"),t=t.previousElementSibling}let n=e.parentElement.nextElementSibling;for(;n;){const e=n.querySelector(".toc-item");e&&e.classList.remove("toc-active"),n=n.nextElementSibling}})})</script><div class="card mb-3 border-0"><div class="card-header bg-white"><i class="bi bi-gem" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Catalog</span></div><div class=card-body><ol id=page-scrollspy class="list-group list-group-flush"><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E9-9B-B6-E5-BC-80-E5-A7-8B><small>零、开始</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B8-80-E8-AE-A1-E7-AE-97-E6-9C-BA-E7-BB-84-E6-88-90-E5-8E-9F-E7-90-86><small>一、计算机组成原理</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90><small>书籍推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90><small>视频推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91><small>国外视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91><small>国内视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-BA-8C-E8-AE-A1-E7-AE-97-E6-9C-BA-E6-93-8D-E4-BD-9C-E7-B3-BB-E7-BB-9F><small>二、计算机操作系统</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-1><small>书籍推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-1><small>视频推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-1><small>国外视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-1><small>国内视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B8-89-E8-AE-A1-E7-AE-97-E6-9C-BA-E7-BC-96-E8-AF-91-E5-8E-9F-E7-90-86><small>三、计算机编译原理</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-2><small>书籍推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-2><small>视频推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-2><small>国外视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-2><small>国内视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-9B-E8-AE-A1-E7-AE-97-E6-9C-BA-E7-BD-91-E7-BB-9C><small>四、计算机网络</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-3><small>书籍推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-3><small>视频推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-3><small>国外视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-3><small>国内视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-BA-94-E6-95-B0-E6-8D-AE-E7-BB-93-E6-9E-84-E4-B8-8E-E7-AE-97-E6-B3-95><small>五、数据结构与算法</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-B9-A6-E7-B1-8D-E6-8E-A8-E8-8D-90-4><small>书籍推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-85-A5-E9-97-A8-E7-B3-BB-E5-88-97><small>入门系列</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9F-BA-E7-A1-80-E7-B3-BB-E5-88-97><small>基础系列</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-AE-9E-E6-88-98-E7-B3-BB-E5-88-97><small>实战系列</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E8-A7-86-E9-A2-91-E6-8E-A8-E8-8D-90-4><small>视频推荐</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-A4-96-E8-A7-86-E9-A2-91-4><small>国外视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-9B-BD-E5-86-85-E8-A7-86-E9-A2-91-4><small>国内视频</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-85-AD-E9-99-84-E5-BD-95><small>六、附录</small></a></li></ol></div></div></section><section class="d-none d-sm-block"><div class="card border-0 card-body mb-3 widget info"><div class=info__avatar><img class="img-fluid rounded mx-auto d-block" loading=lazy src=https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg alt=头像></div><div class=info__meta><div class=info__metaName>我喜欢煎蛋卷</div><div class=info__metaWord>或许是不知梦的缘故，流离之人追逐幻影。</div></div><div class=info__counter><div class=info__counterItem><span class=info__counterData>308</span>
<span class=info__counterName>千字数</span></div><div class=info__counterItem><span class=info__counterData>37</span>
<span class=info__counterName>文章数</span></div><div class=info__counterItem><span class=info__counterData>15</span>
<span class=info__counterName>标签数</span></div></div><hr><div class=btn-group role=group><a class="btn btn-link link-dark p-0" href=https://github.com/villsi target=_blank rel=noopener title=GitHub><i class="bi bi-github"></i>
</a><a class="btn btn-link link-dark p-0" href=https://twitter.com/villsi target=_blank rel=noopener title=Twitter><i class="bi bi-twitter"></i>
</a><a class="btn btn-link link-dark p-0" href=https://steamcommunity.com/id/villsi/ target=_blank rel=noopener title=Steam><i class="bi bi-steam"></i></a></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-layers" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Categories</span></div><div class=card-body><ul class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/blog/>Blog
</a><span class="badge bg-primary rounded-pill">2</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/uncategorized/>Uncategorized
</a><span class="badge bg-primary rounded-pill">15</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE/>博客装修
</a><span class="badge bg-primary rounded-pill">1</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/>跑团记录
</a><span class="badge bg-primary rounded-pill">10</span></li></ul></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-tag" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Tag Cloud</span></div><div class=card-body><div class=grid><button href=https://blog.villsi.net/tags/blog/ title=blog class="btn btn-sm btn-outline-primary my-1">
<small>blog</small>
</button>
<button href=https://blog.villsi.net/tags/cloudflare/ title=Cloudflare class="btn btn-sm btn-outline-primary my-1">
<small>Cloudflare</small>
</button>
<button href=https://blog.villsi.net/tags/deep-learning/ title="Deep Learning" class="btn btn-sm btn-outline-primary my-1">
<small>Deep Learning</small>
</button>
<button href=https://blog.villsi.net/tags/dnn/ title=DNN class="btn btn-sm btn-outline-primary my-1">
<small>DNN</small>
</button>
<button href=https://blog.villsi.net/tags/game/ title=Game class="btn btn-sm btn-outline-primary my-1">
<small>Game</small>
</button>
<button href=https://blog.villsi.net/tags/github/ title=Github class="btn btn-sm btn-outline-primary my-1">
<small>Github</small>
</button>
<button href=https://blog.villsi.net/tags/katex/ title=Katex class="btn btn-sm btn-outline-primary my-1">
<small>Katex</small>
</button>
<button href=https://blog.villsi.net/tags/markdown/ title=Markdown class="btn btn-sm btn-outline-primary my-1">
<small>Markdown</small>
</button>
<button href=https://blog.villsi.net/tags/obsidian/ title=Obsidian class="btn btn-sm btn-outline-primary my-1">
<small>Obsidian</small>
</button>
<button href=https://blog.villsi.net/tags/programming/ title=Programming class="btn btn-sm btn-outline-primary my-1">
<small>Programming</small>
</button>
<button href=https://blog.villsi.net/tags/trpg/ title=TRPG class="btn btn-sm btn-outline-primary my-1">
<small>TRPG</small>
</button>
<button href=https://blog.villsi.net/tags/typora/ title=Typora class="btn btn-sm btn-outline-primary my-1">
<small>Typora</small>
</button>
<button href=https://blog.villsi.net/tags/%E5%86%B0%E9%A3%8E%E8%B0%B7/ title=冰风谷 class="btn btn-sm btn-outline-primary my-1">
<small>冰风谷</small>
</button>
<button href=https://blog.villsi.net/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/ title=经验总结 class="btn btn-sm btn-outline-primary my-1">
<small>经验总结</small>
</button>
<button href=https://blog.villsi.net/tags/%E9%9A%8F%E6%89%8B%E6%91%98%E5%BD%95/ title=随手摘录 class="btn btn-sm btn-outline-primary my-1">
<small>随手摘录</small></button></div></div></div></section></aside></div></div></div></main><footer class="footer pt-3"><section class=footbox><div class="container foot"><div class=copyright><p>Copyright &copy; 2018 - 2024
<a class="link-light link-underline link-underline-opacity-0" href=https://villsi.net target=_blank rel=noopener>上海红茶馆
</a>|
<a class="link-light link-underline link-underline-opacity-0" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel=noopener>CC BY-NC-SA 4.0</a></p></div><div class=foot_nav><nav class=navbar__bottom><ul><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/post/>文章</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/tagcloud/>标签</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/code/>笔记</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/friends/>友链</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/echart/>关于</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/playlist/>番剧</a></li></ul></nav></div></div></section><button button type=button class="btn btn-dark btn-sm scrollupBtn" title=返回顶部>
<i class="bi bi-chevron-up"></i></button></footer></body></html>