<!doctype html><html lang=zh><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.122.0"><link rel=preconnect href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Fira+Code:wght@300;400;500"><title>文章 | 上海红茶馆</title>
<meta name=author content="我喜欢煎蛋卷"><meta name=description content="文章模块，我的所有博客文章均在这一分类内。"><meta name=keywords content="博客,文章"><link rel=icon href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png sizes=any><link rel=icon sizes=192x192 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><link rel=icon sizes=512x512 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><link rel=apple-touch-icon sizes=180x180 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><meta property="og:title" content="文章 | 上海红茶馆"><meta name=twitter:title content="文章 | 上海红茶馆"><meta property="og:type" content="website"><meta property="og:url" content="https://blog.villsi.net/post/"><meta property="og:description" content="文章模块，我的所有博客文章均在这一分类内。"><meta name=twitter:description content="文章模块，我的所有博客文章均在这一分类内。"><meta property="og:image" content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><link rel=alternate type=application/atom+xml href=https://blog.villsi.net/index.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css><link rel=stylesheet href=https://blog.villsi.net/assets/main.min.css><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js></script><script defer src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js></script><script defer src=https://blog.villsi.net/assets/main.min.js></script></head><body data-theme=auto data-section=list><header class=header><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><div class=container-fluid><a class=navbar-brand href=https://blog.villsi.net>上海红茶馆</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class=nav-item><a class="nav-link active" href=https://blog.villsi.net/post/>文章</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/tagcloud/>标签</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/code/>笔记</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/friends/>友链</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/echart/>关于</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/playlist/>番剧</a></li></ul><form class=d-flex><input class="form-control me-2" type=search placeholder=Search aria-label=Search>
<button class="btn btn-sm btn-outline-light" type=submit>Search</button></form></div></div></nav></header><main class="main fix-padding-top"><div class=container><div class="row g-4"><div class=col-lg-9><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/%E6%B5%8B%E8%AF%95toc/ src=https://picsum.photos/seed/%e6%b5%8b%e8%af%95TOC/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/%E6%B5%8B%E8%AF%95toc/>测试TOC</a></h5></div><div class=card-text><p class=post-summary><small>Test toc</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Blog</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2024-01-25</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>82 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>1 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>blog</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/markdown-%E6%A0%BC%E5%BC%8F%E6%B5%8B%E8%AF%95/ src=https://picsum.photos/seed/Markdown%20%e6%a0%bc%e5%bc%8f%e6%b5%8b%e8%af%95/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/markdown-%E6%A0%BC%E5%BC%8F%E6%B5%8B%E8%AF%95/>Markdown 格式测试</a></h5></div><div class=card-text><p class=post-summary><small>Editor.md 目录 (Table of Contents) [TOCM] [TOC] Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Heading 1 link Heading link Heading 2 link Heading link Heading 3 link Heading link Heading 4 link Heading link Heading link Heading link Heading 5 link Heading link Heading 6 link Heading link 标题（用底线的形式）Headin</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>博客装修</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2024-01-24</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>1137 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>3 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>markdown</span>
<i class="bi bi-hash"></i>
<span>blog</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/%E4%BD%BF%E7%94%A8cloudflare%E6%89%98%E7%AE%A1mkdocs%E6%96%87%E6%A1%A3/ src=https://picsum.photos/seed/%e4%bd%bf%e7%94%a8Cloudflare%e6%89%98%e7%ae%a1Mkdocs%e6%96%87%e6%a1%a3/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/%E4%BD%BF%E7%94%A8cloudflare%E6%89%98%E7%AE%A1mkdocs%E6%96%87%E6%A1%A3/>使用Cloudflare托管Mkdocs文档</a></h5></div><div class=card-text><p class=post-summary><small>在尝试使用 GitHub 自动部署 Mkdocs 静态页面的基础上，尝试使用 Cloudlfare 同时托管文档，以期望实现国内更好的访问速度，最后实现效果比较理想。</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Blog</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-08</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>702 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>2 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Blog</span>
<i class="bi bi-hash"></i>
<span>Cloudflare</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_01/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2001%20Roadmap%20&%20Fundamentals/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_01/>Learn Data Science - 01 Roadmap & Fundamentals</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains roadmaps and fundamentals.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>1582 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>8 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_02/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2002%20Statistics/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_02/>Learn Data Science - 02 Statistics</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains statistics.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>3859 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>19 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_03/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2003%20Histograms/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_03/>Learn Data Science - 03 Histograms</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains histograms.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>3452 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>17 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_04/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2004%20ML%20&%20Text%20Mining/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_04/>Learn Data Science - 04 ML & Text Mining</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains mechine learning & text mining.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>4290 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>21 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_05/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2005%20Data%20etc./1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_05/>Learn Data Science - 05 Data etc.</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains data related contents.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>1704 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>8 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_06/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2006%20Free%20Courses/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_06/>Learn Data Science - 06 Free Courses</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains other free courses.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>2294 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>11 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_07/ src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2007%20Project%20List/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/learn-data-science-for-free_07/>Learn Data Science - 07 Project List</a></h5></div><div class=card-text><p class=post-summary><small>This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains project list.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>674 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>4 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/conventional-commits/ src=https://picsum.photos/seed/Conventional%20Commits%20Guidelines/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/conventional-commits/>Conventional Commits Guidelines</a></h5></div><div class=card-text><p class=post-summary><small>The Conventional Commits specification is a lightweight convention on top of commit messages. It provides an easy set of rules for creating an explicit commit history; which makes it easier to write automated tools on top of.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-11-29</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>1508 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>8 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%99%B7%E5%85%A5%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/ src=https://picsum.photos/seed/%e5%a6%82%e4%bd%95%e9%81%bf%e5%85%8d%e9%99%b7%e5%85%a5%e2%80%9c%e4%bf%a1%e6%81%af%e8%8c%a7%e6%88%bf%e2%80%9d/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%99%B7%E5%85%A5%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/>如何避免陷入“信息茧房”</a></h5></div><div class=card-text><p class=post-summary><small>我们消费的信息和我们摄入的食物一样重要。它影响着我们的思想，我们的行为，我们如何理解自己在世界上的位置，以及我们如何理解他人。在这个信息爆炸的时代，寻找并掌握突破性知识的能力，是我们需要学习的最重要的技能之一。</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-09-12</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>8059 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>17 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>经验总结</span>
<i class="bi bi-hash"></i>
<span>随手摘录</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/efficientdnns/ src=https://picsum.photos/seed/EfficientDNNs/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/efficientdnns/>EfficientDNNs</a></h5></div><div class=card-text><p class=post-summary><small>A collection of recent methods on DNN compression and acceleration. This repo is more about pruning (with lottery ticket hypothesis or LTH as a sub-topic), KD, and quantization.</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-08-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>6420 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>31 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Deep Learning</span>
<i class="bi bi-hash"></i>
<span>DNN</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/katex-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/ src=https://picsum.photos/seed/Katex%20%e4%bd%bf%e7%94%a8%e6%8c%87%e5%8d%97/1600/900 loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/katex-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/>Katex 使用指南</a></h5></div><div class=card-text><p class=post-summary><small>本文是一份Katex使用指南，供参考和学习使用。详细介绍了如何在Markdown中使用Katex进行数学公式排版，包括常用的数学符号和运算符号的表示方法。Katex和常用的Latex在语法上还是有一定的不同之处，同时根据渲染引擎的不同，有时候也会出现转义问题。</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-08-01</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>1913 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>4 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Markdown</span>
<i class="bi bi-hash"></i>
<span>Katex</span></span></div></div></small></div></div></div></div></div><div class="card border-0 mb-3"><div class="row g-0"><div class=col-md-4><div class="h-100 ratio ratio-16x9 d-flex flex-column justify-content-center"><img class="img-fluid rounded-start" href=https://blog.villsi.net/post/2023/%E7%AC%AC08%E7%AB%A0%E6%91%A9%E7%91%9E%E4%BA%9A%E7%9A%84%E5%AE%88%E6%9C%9B%E8%80%85/ src=https://img.villsi.net/2023/12/6d95a3953b04c3bc8baf42c15e85c373.png loading=lazy alt=博客文章头图></div></div><div class=col-md-8><div class="card-body h-100 d-flex flex-column justify-content-center"><div class=card-text><h5 class=text-truncate><a class="link-underline link-offset-1 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/post/2023/%E7%AC%AC08%E7%AB%A0%E6%91%A9%E7%91%9E%E4%BA%9A%E7%9A%84%E5%AE%88%E6%9C%9B%E8%80%85/>第08章：摩瑞亚的守望者</a></h5></div><div class=card-text><p class=post-summary><small>荒日堡被一群信奉永恒之淞的冰霜矮人占据，在力战不敌超级无敌大铁龙后，冒险者们体验了一把牢狱生活。成功越狱之后，冒险者们赶跑了冰霜矮人，前往地底寻找地心熔炉。</small></p></div><div class="card-text text-body-secondary"><small><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>跑团记录</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-07-26</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>27544 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>55 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>TRPG</span>
<i class="bi bi-hash"></i>
<span>冰风谷</span></span></div></div></small></div></div></div></div></div><div class="card border-0"><nav class=justify-content-center aria-label="page navigation"><ul class="pagination justify-content-center my-0"><li class=page-item><a class="page-link border border-0 disabled visually-hidden" href=#><i class="bi bi-chevron-double-left"></i></a></li><li class=page-item><a class="page-link border border-0 disabled visually-hidden" href=#><i class="bi bi-chevron-left"></i></a></li><li class=page-item><a class="page-link border border-0 active" href=/post/>1</a></li><li class=page-item><a class="page-link border border-0" href=/post/page/2/>2</a></li><li class=page-item><a class="page-link border border-0" href=/post/page/2/><i class="bi bi-chevron-right"></i></a></li><li class=page-item><a class="page-link border border-0" href=/post/page/2/><i class="bi bi-chevron-double-right"></i></a></li></ul></nav></div></div><div class=col-lg-3><aside class="sticky-top fix-sidebar-top"><section class="d-none d-sm-block"></section><section class="d-none d-sm-block"><div class="card border-0 card-body mb-3 widget info"><div class=info__avatar><img class="img-fluid rounded mx-auto d-block" loading=lazy src=https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg alt=头像></div><div class=info__meta><div class=info__metaName>我喜欢煎蛋卷</div><div class=info__metaWord>或许是不知梦的缘故，流离之人追逐幻影。</div></div><div class=info__counter><div class=info__counterItem><span class=info__counterData>308</span>
<span class=info__counterName>千字数</span></div><div class=info__counterItem><span class=info__counterData>37</span>
<span class=info__counterName>文章数</span></div><div class=info__counterItem><span class=info__counterData>15</span>
<span class=info__counterName>标签数</span></div></div><hr><div class=btn-group role=group><a class="btn btn-link link-dark p-0" href=https://github.com/villsi target=_blank rel=noopener title=GitHub><i class="bi bi-github"></i>
</a><a class="btn btn-link link-dark p-0" href=https://twitter.com/villsi target=_blank rel=noopener title=Twitter><i class="bi bi-twitter"></i>
</a><a class="btn btn-link link-dark p-0" href=https://steamcommunity.com/id/villsi/ target=_blank rel=noopener title=Steam><i class="bi bi-steam"></i></a></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-layers" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Categories</span></div><div class=card-body><ul class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/blog/>Blog
</a><span class="badge bg-primary rounded-pill">2</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/uncategorized/>Uncategorized
</a><span class="badge bg-primary rounded-pill">15</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE/>博客装修
</a><span class="badge bg-primary rounded-pill">1</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/>跑团记录
</a><span class="badge bg-primary rounded-pill">10</span></li></ul></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-tag" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Tag Cloud</span></div><div class=card-body><div class=grid><button href=https://blog.villsi.net/tags/blog/ title=blog class="btn btn-sm btn-outline-primary my-1">
<small>blog</small>
</button>
<button href=https://blog.villsi.net/tags/cloudflare/ title=Cloudflare class="btn btn-sm btn-outline-primary my-1">
<small>Cloudflare</small>
</button>
<button href=https://blog.villsi.net/tags/deep-learning/ title="Deep Learning" class="btn btn-sm btn-outline-primary my-1">
<small>Deep Learning</small>
</button>
<button href=https://blog.villsi.net/tags/dnn/ title=DNN class="btn btn-sm btn-outline-primary my-1">
<small>DNN</small>
</button>
<button href=https://blog.villsi.net/tags/game/ title=Game class="btn btn-sm btn-outline-primary my-1">
<small>Game</small>
</button>
<button href=https://blog.villsi.net/tags/github/ title=Github class="btn btn-sm btn-outline-primary my-1">
<small>Github</small>
</button>
<button href=https://blog.villsi.net/tags/katex/ title=Katex class="btn btn-sm btn-outline-primary my-1">
<small>Katex</small>
</button>
<button href=https://blog.villsi.net/tags/markdown/ title=Markdown class="btn btn-sm btn-outline-primary my-1">
<small>Markdown</small>
</button>
<button href=https://blog.villsi.net/tags/obsidian/ title=Obsidian class="btn btn-sm btn-outline-primary my-1">
<small>Obsidian</small>
</button>
<button href=https://blog.villsi.net/tags/programming/ title=Programming class="btn btn-sm btn-outline-primary my-1">
<small>Programming</small>
</button>
<button href=https://blog.villsi.net/tags/trpg/ title=TRPG class="btn btn-sm btn-outline-primary my-1">
<small>TRPG</small>
</button>
<button href=https://blog.villsi.net/tags/typora/ title=Typora class="btn btn-sm btn-outline-primary my-1">
<small>Typora</small>
</button>
<button href=https://blog.villsi.net/tags/%E5%86%B0%E9%A3%8E%E8%B0%B7/ title=冰风谷 class="btn btn-sm btn-outline-primary my-1">
<small>冰风谷</small>
</button>
<button href=https://blog.villsi.net/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/ title=经验总结 class="btn btn-sm btn-outline-primary my-1">
<small>经验总结</small>
</button>
<button href=https://blog.villsi.net/tags/%E9%9A%8F%E6%89%8B%E6%91%98%E5%BD%95/ title=随手摘录 class="btn btn-sm btn-outline-primary my-1">
<small>随手摘录</small></button></div></div></div></section></aside></div></div></div></main><footer class="footer pt-3"><section class=footbox><div class="container foot"><div class=copyright><p>Copyright &copy; 2018 - 2024
<a class="link-light link-underline link-underline-opacity-0" href=https://villsi.net target=_blank rel=noopener>上海红茶馆
</a>|
<a class="link-light link-underline link-underline-opacity-0" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel=noopener>CC BY-NC-SA 4.0</a></p></div><div class=foot_nav><nav class=navbar__bottom><ul><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/post/>文章</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/tagcloud/>标签</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/code/>笔记</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/friends/>友链</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/echart/>关于</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/playlist/>番剧</a></li></ul></nav></div></div></section><button button type=button class="btn btn-dark btn-sm scrollupBtn" title=返回顶部>
<i class="bi bi-chevron-up"></i></button></footer></body></html>