<!doctype html><html lang=zh><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.122.0"><link rel=preconnect href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Fira+Code:wght@300;400;500"><title>Obsidian 使用笔记 | 上海红茶馆</title>
<meta name=author content="我喜欢煎蛋卷"><meta name=description content="这篇文章是一份Obsidian使用指南，作者承诺将介绍8个实用的Obsidian用法，并在过程中穿插介绍一些常用插件。文章的目标是介绍obsidian的功能。作者同时强调，需要避免过度关注笔记方法论和软件插件，而更多地关注记录的内容。"><meta name=keywords content="Markdown,Obsidian"><link rel=icon href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png sizes=any><link rel=icon sizes=192x192 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><link rel=icon sizes=512x512 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><link rel=apple-touch-icon sizes=180x180 href=https://img.villsi.net/2024/01/6774b317d88c2bd3f564143548d8683e.png><meta property="og:title" content="Obsidian 使用笔记 | 上海红茶馆"><meta name=twitter:title content="Obsidian 使用笔记 | 上海红茶馆"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.villsi.net/post/2023/obsidian-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><meta property="og:description" content="这篇文章是一份Obsidian使用指南，作者承诺将介绍8个实用的Obsidian用法，并在过程中穿插介绍一些常用插件。文章的目标是介绍obsidian的功能。作者同时强调，需要避免过度关注笔记方法论和软件插件，而更多地关注记录的内容。"><meta name=twitter:description content="这篇文章是一份Obsidian使用指南，作者承诺将介绍8个实用的Obsidian用法，并在过程中穿插介绍一些常用插件。文章的目标是介绍obsidian的功能。作者同时强调，需要避免过度关注笔记方法论和软件插件，而更多地关注记录的内容。"><meta property="og:image" content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta property="article:published_time" content="2023-07-12T23:00:00+08:00"><meta property="article:modified_time" content="2024-01-30T02:06:56+00:00"><link rel=alternate type=application/atom+xml href=https://blog.villsi.net/index.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css><link rel=stylesheet href=https://blog.villsi.net/assets/main.min.css><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js></script><script defer src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js></script><script defer src=https://blog.villsi.net/assets/main.min.js></script></head><body data-theme=auto data-section=single data-bs-spy=scroll data-bs-target=#page-scrollspy data-bs-smooth-scroll=true><header class=header><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><div class=container-fluid><a class=navbar-brand href=https://blog.villsi.net>上海红茶馆</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class=nav-item><a class="nav-link active" href=https://blog.villsi.net/post/>文章</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/tagcloud/>标签</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/code/>笔记</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/friends/>友链</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/echart/>关于</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/playlist/>番剧</a></li></ul><form class=d-flex><input class="form-control me-2" type=search placeholder=Search aria-label=Search>
<button class="btn btn-sm btn-outline-light" type=submit>Search</button></form></div></div></nav></header><main class="main fix-padding-top"><div class=container><div class="row g-3"><div class=col-lg-9><div class=content><div class=header-image><div class="post__image ratio ratio-21x9"><div class="image-overlay rounded-top"></div><a href=https://blog.villsi.net/post/2023/obsidian-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/><img class="img-fluid mx-auto d-block rounded-top" loading=lazy src=https://picsum.photos/seed/Obsidian%20%e4%bd%bf%e7%94%a8%e7%ac%94%e8%ae%b0/1600/1200 alt=博客文章头图></a></div><div class="post__title text-truncate"><h1>Obsidian 使用笔记</h1><div class="single-meta flex-layout"><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-07-12</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>6427 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>13 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Markdown</span>
<i class="bi bi-hash"></i>
<span>Obsidian</span></span></div></div></div></div></div><div class="card border-0 rounded-0 rounded-bottom post"><div class=post__content><article class="card-body markdown"><h2 id=-E5-89-8D-E8-A8-80>前言</h2><p>如今的笔记软件用户中，很多人会陷入「用笔记软件来记录如何使用笔记软件」的误区。即使避免了这个陷阱，也很可能花过不少功夫整理关于「卡片笔记写作法」（来自同名图书，英文原版题为 <em>How to take smart notes</em>）的笔记。还有很多人自觉精通了「心流」，但却只在研究笔记方法论时能沉浸其中，对于真正需要记录的内容则还是只消半小时就能忘掉。</p><p>这种「假装高产实则摸鱼」的问题，在很多人初学 Obsidian 时尤为明显——由于这款软件的丰富插件生态，我们一边要学习它不算简单的逻辑，一边还不得不消耗额外的意志力，去对抗那种按耐不住想要折腾插件的冲动；更糟的是每个插件用起来都不简单。</p><p>在这个问题上，我这种自己钟情于「折腾」笔记软件、又喜欢与别人分享折腾经历的人，似乎是一个「帮凶」。但我的本意绝非让大家把时间都花在摆弄设置上。今天这篇文章，我就不扯太多方法论，用一看就懂且有实践意义的 8 个用法去尝试解答 Obsidian 都能做到什么，并用尽量扼要的方式介绍步骤和操作。</p><p><a href=/4ff3dcb3659ec69316c36c57ad6e85f2_15125888073940880324.png target=view_window><picture><source type=image/webp srcset=/4ff3dcb3659ec69316c36c57ad6e85f2_15125888073940880324.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/4ff3dcb3659ec69316c36c57ad6e85f2_15125888073940880324.png alt=img loading=lazy></picture></a></p><p>在介绍这些用法的过程中，我将穿插介绍数个常用插件。但篇幅有限，如果你对插件的进阶功能感兴趣，请阅读我一并贴出的开发者文档，或者期待我的下一篇文章吧。</p><p><a href=/f4b7b814c59171b8b8758347c74b47a5_17709324007266953538.png target=view_window><picture><source type=image/webp srcset=/f4b7b814c59171b8b8758347c74b47a5_17709324007266953538.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/f4b7b814c59171b8b8758347c74b47a5_17709324007266953538.png alt=img loading=lazy></picture></a></p><h2 id=-E5-88-9D-E5-A7-8B-E5-AE-89-E8-A3-85>初始安装</h2><p>我个人很不习惯默认开启黑暗模式的设置，也不太喜欢自带的暗色主题。因此，建议安装后马上将笔记主题切换到明亮模式，或者尽快找到一款自己喜爱的第三方主题——只能说 Bear 和 Notion 会受欢迎是有原因的，颜值还真就是生产力。</p><p><a href=/503f944c0e7ed1856118ca7e739c64d2_15276625171831992732.png target=view_window><picture><source type=image/webp srcset=/503f944c0e7ed1856118ca7e739c64d2_15276625171831992732.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/503f944c0e7ed1856118ca7e739c64d2_15276625171831992732.png alt=img loading=lazy></picture></a></p><p>如果你想要追求更好看的<strong>原生排版体验</strong>，也不喜欢折腾插件，我会更推荐思源笔记，同样支持本地离线 + 双向链接，这篇文章就是用思源笔记写的，请期待我的后续测评。</p><h2 id=-E7-94-A8-E6-B3-95-1-E6-97-A5-E8-AE-B0-E9-9A-8F-E7-AC-94daily-note>用法 1：日记随笔（Daily Note）</h2><p>Obsidian 默认不开启 Daily Note 功能，Logseq 或 RoamResearch 用户可能会很不习惯，而对另一些没有接触过 Daily Note 概念的用户来说，也很有必要先介绍一下它的应用场景和配置方法。</p><h3 id=-E4-BB-80-E4-B9-88-E6-97-B6-E5-80-99-E8-AE-B0-daily-note>什么时候记 Daily Note？</h3><ol><li>当你想写日记的时候，它就是一个支持 Markdown 的日记本</li><li>当你想快速记录灵感的时候，你不用也不该纠结应该放在哪个文件夹，就像传统纸笔，翻开就能写，就像摄影，拍到比拍好更重要。<strong>而使用传统的笔记软件，你总要先找到（或建立）一个合适的文件夹用来存放</strong>，但灵感和冲动往往消失在这个麻烦的时候。</li></ol><h3 id=-E9-85-8D-E7-BD-AE-E6-96-B9-E6-B3-95>配置方法</h3><p><a href=/11c8471ede3dd5e9ff288d96e7477bf7_11816691219441720462.png target=view_window><picture><source type=image/webp srcset=/11c8471ede3dd5e9ff288d96e7477bf7_11816691219441720462.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/11c8471ede3dd5e9ff288d96e7477bf7_11816691219441720462.png alt=img loading=lazy></picture></a></p><h3 id=-E6-97-A5-E8-AE-B0-E6-A8-A1-E6-9D-BF>日记模板</h3><p>一般来说我更习惯于用无序列表来让记录这件事更纯粹一点，模板对我来说会有填空的压力。但你也可以事先设置诸如晨间日记、每日工作等模板。</p><p><a href=/1fa4e38c91238b6b3a1b02858949fd57_4856650520063426097.png target=view_window><picture><source type=image/webp srcset=/1fa4e38c91238b6b3a1b02858949fd57_4856650520063426097.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/1fa4e38c91238b6b3a1b02858949fd57_4856650520063426097.png alt=img loading=lazy></picture></a></p><p>设置好模板后，<strong>使用快捷键</strong>创建日记文档，就能自动调用这个模板，就像下图这样子：</p><p><a href=/04d8efd0f38e92a22b2576cc1a720783_5164815579620557313.gif target=view_window><picture><source type=image/webp srcset=/04d8efd0f38e92a22b2576cc1a720783_5164815579620557313.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/04d8efd0f38e92a22b2576cc1a720783_5164815579620557313.gif alt=img loading=lazy></picture></a></p><p>当然你也可以让 Obsidian 在启动后，自动载入当天的日记页面，在 <strong>设置</strong> > <strong>插件选项</strong> > <strong>日记</strong>中你可以找到这个选项。</p><h4 id=-E6-97-A5-E8-AE-B0-E8-BF-9B-E9-98-B6-E5-8F-8C-E9-93-BE-E5-85-A5-E9-97-A8>日记进阶：双链入门</h4><p>之所以能够随心所欲、不用分类地在 Daily Note 中记录一切内容，是因为有双向链接这个功能的托底。</p><p>点击每一个被 <code>[[]]</code> 框住的关键词，都会自动创建一个以这个关键词为名的文档，然后进入到这个文档中。比如在下图中我就通过这种方式创建了一个名为 <code>Notion</code> 的文档。</p><p><a href=/0ed88bb210d9ebd79d052968105d41ba_7976105345593966240.gif target=view_window><picture><source type=image/webp srcset=/0ed88bb210d9ebd79d052968105d41ba_7976105345593966240.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/0ed88bb210d9ebd79d052968105d41ba_7976105345593966240.gif alt=img loading=lazy></picture></a></p><p>打开这个文档的反向链接面板，它会在笔记库内搜索<strong>这个关键词曾经出现过的位置</strong>：</p><p><a href=/989753bc91c8ff86ef6ad864b16ed844_16010064891407027292.gif target=view_window><picture><source type=image/webp srcset=/989753bc91c8ff86ef6ad864b16ed844_16010064891407027292.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/989753bc91c8ff86ef6ad864b16ed844_16010064891407027292.gif alt=img loading=lazy></picture></a></p><p>所以我们用 Daily Note 记录那些不成主题的碎片信息，直到你有明确的专项题目可以拓展，再通过反链面板去回溯过去在 Daily Note 中留下的碎片记录，有时候靠那不经意的一句吐槽都能带来无穷的启发。</p><p><a href=/e5f60936ee02382add3a5cfa93811d5e_6961270805026573373.png target=view_window><picture><source type=image/webp srcset=/e5f60936ee02382add3a5cfa93811d5e_6961270805026573373.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/e5f60936ee02382add3a5cfa93811d5e_6961270805026573373.png alt=img loading=lazy></picture></a></p><h4 id=-E6-97-A5-E8-AE-B0-E8-BF-9B-E9-98-B6-E5-88-9D-E7-BA-A7-E4-BB-BB-E5-8A-A1-E7-AE-A1-E7-90-86>日记进阶：初级任务管理</h4><p>使用 Task 插件能用非常简单的语法，将分散于各篇日记的任务集中于一处管理，请在安装并启用 Task 插件后，执行如下操作</p><ol><li>在 <strong>设置</strong> > <strong>快捷键</strong> 中，搜索 <strong>Tasks</strong>，并为 <strong>Task: Create or edit task</strong> 创建一个快捷键命令，例如 <code>Ctrl+T</code>；</li><li>使用快捷键 <code>Ctrl+T</code> 唤出 Task 任务面板，然后在下图的自定义选项设置你的任务：</li></ol><p><a href=/da5b3a5f85fbab2572dd7418f8013f8d_3123411080503274512.png target=view_window><picture><source type=image/webp srcset=/da5b3a5f85fbab2572dd7418f8013f8d_3123411080503274512.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/da5b3a5f85fbab2572dd7418f8013f8d_3123411080503274512.png alt=img loading=lazy></picture></a></p><p>设置完毕后，你就可使用非常丰富的选项，来制定你的个性化任务面板，下面这段最简单的代码，能让你筛选出你<strong>整个笔记库内所有未完成的任务。</strong></p><pre><code class=language-Plain%20Text>‍‍‍‍‍```task
not done
‍‍‍‍```
</code></pre><p><a href=/81db868f6122efe4599ab78dc955167b_8720880138300710191.png target=view_window><picture><source type=image/webp srcset=/81db868f6122efe4599ab78dc955167b_8720880138300710191.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/81db868f6122efe4599ab78dc955167b_8720880138300710191.png alt=img loading=lazy></picture></a></p><p>你还可以参考开发者的这份<a href="https://sspai.com/link?target=https%3A%2F%2Fschemar.github.io%2Fobsidian-tasks%2Fgetting-started%2F" target=_blank rel=noopener>文档</a>，制定更加个性化的任务面板，也可简单参考我下图中的命令。</p><h2 id=-E7-94-A8-E6-B3-95-2-E6-97-A5-E7-A8-8B-E4-B8-8E-E4-BB-BB-E5-8A-A1-E8-BF-9B-E9-98-B6-E7-AE-A1-E7-90-86>用法 2：日程与任务进阶管理</h2><h3 id=day-planner--E6-8F-92-E4-BB-B6>Day Planner 插件</h3><p>Day Planner 与前文提到的 Tasks ，都能对笔记库中的 To-do 内容进行集中管理，Tasks 插件会更自由灵活，它能够扫描到笔记库内<strong>任意地方</strong>的 To-do 内容；而 <strong>Day Planner 则只能扫描特定的文件夹</strong>，但换来了更加精细、更加有趣的日程/任务管理方式，包括文档顶部自动生成甘特图、右侧自动生成时间线、底部右下角有全局的任务提示等。</p><p><a href=/073dfc74f746c1d061a6362413236eee_9957669819308383326.png target=view_window><picture><source type=image/webp srcset=/073dfc74f746c1d061a6362413236eee_9957669819308383326.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/073dfc74f746c1d061a6362413236eee_9957669819308383326.png alt=img loading=lazy></picture></a></p><p>当任务到点时，还能弹出系统级的通知提醒：</p><p><a href=/61da0a9fc436413a0e80274e57f951c9_6197813075649207739.png target=view_window><picture><source type=image/webp srcset=/61da0a9fc436413a0e80274e57f951c9_6197813075649207739.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/61da0a9fc436413a0e80274e57f951c9_6197813075649207739.png alt=img loading=lazy></picture></a></p><h4 id=-E6-96-87-E6-A1-A3-E6-A8-A1-E5-BC-8F-file-mode>文档模式 File mode</h4><p>安装完 Day Planner 插件后：</p><ol><li>会默认开启 File mode 功能；</li><li>会在笔记列表根目录中自动创建名为 <code>Day Planner</code> 的文件夹；</li><li>在 <code>Day Planner</code> 文件夹内，每天都会自动创建一个新的日程文件；</li><li>你需要用下列语法格式来书写你的日程，才能被插件正确识别：</li></ol><pre><code class=language-Makefile>## 任务标题
-[]07:00 任务
</code></pre><p>几点提示：</p><ul><li>你也可以使用 Ctrl+Enter 来快速创建 Checkbox</li><li>时间需要 24 小时制，1:00 应写成 01:00</li><li>时间与任务描述之间需要空格</li></ul><p>如果右侧时间线没有正确显示，请使用下列操作：</p><ul><li>使用快捷键 <code>Ctrl+P</code> 唤出命令面板；</li><li>搜索关键词 <strong>show</strong> ，然后选择 <strong>Show the Day Planner Timeline</strong>：</li></ul><p><a href=/6c136d4dcbd15ea2ec102c7420433ee7_10065355592744215599.png target=view_window><picture><source type=image/webp srcset=/6c136d4dcbd15ea2ec102c7420433ee7_10065355592744215599.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/6c136d4dcbd15ea2ec102c7420433ee7_10065355592744215599.png alt=img loading=lazy></picture></a></p><h4 id=-E5-91-BD-E4-BB-A4-E6-A8-A1-E5-BC-8F-command-mode>命令模式 Command mode</h4><p>在插件设置中，将 File mode 切换到 Command mode，<strong>能够让你在任意一页文档中使用 Day Planner 插件</strong>，而无需创建额外的 Day Planner 文件夹。任务书写语法与 File mode 一样，但你还需要执行下面的操作:</p><ol><li>使用快捷键 <code>Ctrl+P</code> 唤出命令面板</li><li>搜索关键词 <code>link</code> ，然后选择 <code>Link todays' Day Planner to the current note</code></li></ol><p><a href=/fbc35b26bcce1cfe2d51c6a057b6fa45_13411335555073469167.png target=view_window><picture><source type=image/webp srcset=/fbc35b26bcce1cfe2d51c6a057b6fa45_13411335555073469167.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/fbc35b26bcce1cfe2d51c6a057b6fa45_13411335555073469167.png alt=img loading=lazy></picture></a></p><h3 id=kanban--E6-8F-92-E4-BB-B6>Kanban 插件</h3><p>你可以像 Trello、Teambition、或者 Notion 中的 Board 面板 一样，去使用 Kanban 插件，它在常规看板的基础上，同样支持了双向链接功能，完整介绍你可以参考开发者这份<a href="https://sspai.com/link?target=https%3A%2F%2Fmatthewmeye.rs%2Fobsidian-kanban%2F" target=_blank rel=noopener>文档</a>。</p><p><a href=/24796170c86404fdf19e8542eaf4cf92_3006876508845359499.png target=view_window><picture><source type=image/webp srcset=/24796170c86404fdf19e8542eaf4cf92_3006876508845359499.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/24796170c86404fdf19e8542eaf4cf92_3006876508845359499.png alt=img loading=lazy></picture></a></p><h4 id=-E5-88-9B-E5-BB-BA-E7-9C-8B-E6-9D-BF-E7-9A-84-E4-B8-A4-E7-A7-8D-E6-96-B9-E5-BC-8F><strong>创建看板的两种方式</strong></h4><ol><li>右键点击任意一个文件夹， 选择 <strong>新看板</strong>；</li><li><code>Ctrl+P</code> 唤出命令面板，搜索 <strong>Kanban</strong> ，并选择 <strong>创建新看板</strong>。</li></ol><h4 id=-E5-90-AF-E7-94-A8-E7-9C-8B-E6-9D-BF-E5-A4-8D-E9-80-89-E6-A1-86><strong>启用看板复选框</strong></h4><p><strong>设置</strong> > <strong>插件选项</strong> > <strong>Kanban</strong> 中，开启 <strong>展示卡片复选框</strong> 功能.</p><h4 id=-E7-9C-8B-E6-9D-BF-E4-B8-8E-E5-8F-8C-E9-93-BE-E8-81-94-E5-8A-A8><strong>看板与双链联动</strong></h4><p>为看板卡片添加时间，例如 <code>[[2022-03-24]]</code>，当那天到来时，你就能在 24 号日记的<strong>反向链接面板</strong>看到这张卡片：</p><p><a href=/2bd42ce11a828b7554f9cc7168c8a5d9_3034468959443844598.png target=view_window><picture><source type=image/webp srcset=/2bd42ce11a828b7554f9cc7168c8a5d9_3034468959443844598.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/2bd42ce11a828b7554f9cc7168c8a5d9_3034468959443844598.png alt=img loading=lazy></picture></a></p><p>每一张卡片都能创建为一份文档， 就像 Notion 中的 <strong>/page</strong> 命令 ，你只需要点击 <strong>从卡片新建笔记</strong> 即可。</p><h2 id=-E7-94-A8-E6-B3-95-3-E5-B7-A5-E4-BD-9C-E8-AE-B0-E5-BD-95---E6-8A-A5-E5-91-8A-E5-A4-8D-E7-9B-98>用法 3：工作记录 & 报告复盘</h2><p>工作最让我感到厌烦的，不是工作本身具有难度，而是每周、甚至每天都得形式化地写又臭又长、根本没有人看的工作报告，于是我用下面两个插件来尽可能地减轻这种痛苦：用 <strong>Templater</strong> 插件来创建自动化的模板，以及使用 <strong>Dataview</strong> 插件来让 Obsidian 拥有高级检索能力。</p><h3 id=templater--E6-8F-92-E4-BB-B6>Templater 插件</h3><p>这个插件能让你在不同文件夹创建文档时，自动调用不同的模板。</p><p>例如在「日报」文件夹创建文档则调用「日报」模板，在「会议」文件夹则调用「会议记录」模板，它比 Notion 的 Template button 更便捷，比 Logseq 的 Template 的自定义程度更高，比印象笔记要加载半个世纪的模板库更是不知快到哪里去了。</p><p><a href=/d84f05cda721524dbbd62fd7df43e1c8_7331872171040062288.png target=view_window><picture><source type=image/webp srcset=/d84f05cda721524dbbd62fd7df43e1c8_7331872171040062288.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/d84f05cda721524dbbd62fd7df43e1c8_7331872171040062288.png alt=img loading=lazy></picture></a></p><h4 id=-E6-8F-92-E4-BB-B6-E9-85-8D-E7-BD-AE>插件配置</h4><ol><li><p>你需要先建立一个专门用来存放模板的模板文件夹，并且提前写好你所需要的模板</p></li><li><p>打开</p><p>设置</p><p>></p><p>插件选项</p><p>></p><p>Templater</p><ol><li>在 <strong>Template folder location</strong> 将路径指向模板文件夹</li><li>打开 <strong>Trigger Templater on new file creation</strong> 这个选项</li><li>然后在 <strong>Add New</strong> 那一栏，将文件夹与模板一一对应。如下图所示，左边是文件夹，右边是模板文件。</li></ol></li></ol><p><a href=/babefdefc8f690a35d61f9f56e74f95f_13360355349592524625.png target=view_window><picture><source type=image/webp srcset=/babefdefc8f690a35d61f9f56e74f95f_13360355349592524625.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/babefdefc8f690a35d61f9f56e74f95f_13360355349592524625.png alt=img loading=lazy></picture></a></p><p>如此一来，当我们在 <code>会议记录</code> 文件夹新建文档，它创建的就不是空白文档，而是加载了模板的文档了。</p><p><a href=/c6bc047bc38d53d651e62ff1bec5c244_2491629154842361647.gif target=view_window><picture><source type=image/webp srcset=/c6bc047bc38d53d651e62ff1bec5c244_2491629154842361647.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/c6bc047bc38d53d651e62ff1bec5c244_2491629154842361647.gif alt=img loading=lazy></picture></a></p><p>你可能注意到了，上图调用模板生成文档时，还自动生成了时间 <code>2022-03-22</code>，原因是我在模板中使用了 Templater 提供的时间变量，用法类似 Excel 中的 <code>=today()</code> 函数。</p><pre><code class=language-CSS>今天：&lt;% tp.date.now(&quot;Do MMMM YYYY&quot;) %&gt;
昨天：&lt;% tp.date.yesterday(&quot;Do MMMM YYYY&quot;) %&gt;
明天：&lt;% tp.date.tomorrow(&quot;Do MMMM YYYY&quot;) %&gt; 
从 Unsplash 随机载入一张图片：&lt;% tp.web.random_picture() %&gt;
</code></pre><p>更多变量你可以参考阅读开发者的这份<a href="https://sspai.com/link?target=https%3A%2F%2Fsilentvoid13.github.io%2FTemplater%2Fintroduction.html" target=_blank rel=noopener>文档</a>，活用变量和双链，你还可以在每天生成的日报中显示 <code>上一页</code> 和 <code>下一页</code> 的效果。</p><p><a href=/04f1211ab1cc63bec0990317c6c2c25f_10783136882151144706.gif target=view_window><picture><source type=image/webp srcset=/04f1211ab1cc63bec0990317c6c2c25f_10783136882151144706.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/04f1211ab1cc63bec0990317c6c2c25f_10783136882151144706.gif alt=img loading=lazy></picture></a></p><p>这时你可能又会注意到，使用 Templater 插件创建的文档都叫 <code>未命名</code>，那么有没有办法在创建文档的时候就自动使用当天的日期作为文档标题呢？答案是有的，你需要的那个插件叫 QuickAdd。</p><h3 id=quickadd--E6-8F-92-E4-BB-B6>QuickAdd 插件</h3><p>这又是一个非常强大的插件， 不过今天我们只介绍它的四个功能之一：Template。它有两个特性，分别是为 Templater 插件的模板创建一个快捷键，而无需像之前那样通过右键文件夹来创建文档。另一个特性，则是让 Templater 插件创建文档时，让文档标题能以特定格式来自动生成，例如我们现在需要的「日期」。</p><p><a href=/5f1a0e7d486b2f36b08b2d5e3b4631ee_3441035628716895262.gif target=view_window><picture><source type=image/webp srcset=/5f1a0e7d486b2f36b08b2d5e3b4631ee_3441035628716895262.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/5f1a0e7d486b2f36b08b2d5e3b4631ee_3441035628716895262.gif alt=img loading=lazy></picture></a></p><p>配置步骤上，首先，为 <code>创建日报</code> 添加一个 QuickAdd 动作：</p><p><a href=/b7c48a685adf208220c82521d071f827_3843676228440396367.png target=view_window><picture><source type=image/webp srcset=/b7c48a685adf208220c82521d071f827_3843676228440396367.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/b7c48a685adf208220c82521d071f827_3843676228440396367.png alt=img loading=lazy></picture></a></p><p>然后，点击闪电图标，这样才能在命令面板（<code>Ctrl+P</code>）中直接搜索到；再点击小齿轮， 进入详细配置界面：</p><p><a href=/827d3f90fab87f82fbd87998b36c5d81_1977904060144237842.png target=view_window><picture><source type=image/webp srcset=/827d3f90fab87f82fbd87998b36c5d81_1977904060144237842.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/827d3f90fab87f82fbd87998b36c5d81_1977904060144237842.png alt=img loading=lazy></picture></a></p><p>在这里我仅介绍了 QuickAdd 可能不到十分之一的功能用法，更多用法可以参考这份<a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2Fchhoumann%2Fquickadd" target=_blank rel=noopener>开发者文档</a>。</p><h3 id=dataview--E6-8F-92-E4-BB-B6>Dataview 插件</h3><p>假设现在到了周五临近下班的时间，我们需要<strong>快速将 5 篇日报和 3 场会议记录整合成一篇周报</strong>，如果是以前使用传统文档记录，我们可能需要<strong>分别打开 8 个文件</strong>，来回切换窗口，然后慢慢地将它们复制粘贴在一起，这真是一件既费心又烦人的事。</p><p><a href=/f107b3f94cef591e0c25a2f80a966737_13260506336166376762.png target=view_window><picture><source type=image/webp srcset=/f107b3f94cef591e0c25a2f80a966737_13260506336166376762.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/f107b3f94cef591e0c25a2f80a966737_13260506336166376762.png alt=img loading=lazy></picture></a></p><p>而同样的事情如果发生在 Obsidian 中，事情则会变得轻松不少。</p><p>如下图所示，当我在周报文件夹创建文档，触发了 Templater 的模板，而这个模板则用了 Dataview 语法进行了配置。我利用 Dataview 插件，自动汇总了过去一周的所有日报和会议记录：</p><p><a href=/3288e7205f30e1b13e1ee496209555fc_12595819951770577176.gif target=view_window><picture><source type=image/webp srcset=/3288e7205f30e1b13e1ee496209555fc_12595819951770577176.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/3288e7205f30e1b13e1ee496209555fc_12595819951770577176.gif alt=img loading=lazy></picture></a></p><p>你可以 <code>Ctrl</code> + 鼠标左键点击 ，来打开同一份文档。左侧窗口使用 <code>Ctrl+E</code> 进入阅读视图，鼠标悬停在日报标题上方，通过弹出的小窗获取周报所需要的信息，然后就可以在右侧编辑视图下快速输入了。</p><p><a href=/6a4024c6366cabc6beae541bbab861ef_12247727598231513594.gif target=view_window><picture><source type=image/webp srcset=/6a4024c6366cabc6beae541bbab861ef_12247727598231513594.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/6a4024c6366cabc6beae541bbab861ef_12247727598231513594.gif alt=img loading=lazy></picture></a></p><h4 id=dataview--E9-85-8D-E7-BD-AE-E6-96-B9-E6-B3-95>Dataview 配置方法</h4><p>将下面这段代码放到 Templater 模板库中，然后命名为 <code>周报模板</code></p><pre><code class=language-JavaScript>‍‍‍‍‍```dataview
list from &quot;工作&quot;
‍‍‍‍‍```
</code></pre><p>然后再设置当 <code>在周报文件夹创建文档</code> ，则 <code>调用周报模板</code></p><p><a href=/eb6d56da067b453f33678f67b1e0ca94_6660459241650482561.png target=view_window><picture><source type=image/webp srcset=/eb6d56da067b453f33678f67b1e0ca94_6660459241650482561.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/eb6d56da067b453f33678f67b1e0ca94_6660459241650482561.png alt=img loading=lazy></picture></a></p><p>但是你会发现，上面那段代码会汇总 <code>工作</code> 文件夹中的<strong>所有文件</strong>，因为我们还没添加过滤条件</p><p><a href=/08a5b0e26d22467806e9278b2d14a1f0_10804030021172249055.gif target=view_window><picture><source type=image/webp srcset=/08a5b0e26d22467806e9278b2d14a1f0_10804030021172249055.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/08a5b0e26d22467806e9278b2d14a1f0_10804030021172249055.gif alt=img loading=lazy></picture></a></p><p>显然我们需要的只有那些创建时间在一周之内的日报和会议记录文档，所以我们还需要两个步骤</p><ol><li>为需要的文档打标签，分别是 <code>创建时间</code>、<code>日报</code>、以及 <code>会议记录</code></li><li>让 Dataview 筛选过滤这些标签</li></ol><h4 id=-E7-94-A8-yaml--E8-AF-AD-E8-A8-80-E4-B8-BA-E6-96-87-E6-A1-A3-E6-89-93-E6-A0-87-E7-AD-BE>用 YAML 语言为文档打标签</h4><p>你可以在日报最开头手动输入下面的内容，<strong>注意是英文输入法下的冒号，并且冒号后面需要空格</strong>：</p><pre><code class=language-YAML>---
创建时间: 2022-03-22 
标签: 日报
---
</code></pre><p>也可以用 Templater 插件在创建日报文档时自动插入：</p><pre><code class=language-YAML>---
创建时间: &lt;% tp.file.creation_date () %&gt;
标签: 日报
---
</code></pre><p>好了现在我们可以让 Dataview 插件正确过滤<strong>创建时间在 7 日之内</strong>，并且<strong>包含日报标签</strong>的文档了。</p><pre><code class=language-Swift>‍‍‍‍‍‍```dataview
list from &quot;Work&quot;
where 创建时间 &gt;= date(today) - dur(7 days)
where contains(标签,&quot;日报&quot;)
sort 创建时间 desc
‍‍‍‍‍‍```
</code></pre><p><a href=/ebe2a5e6d8ec23ea72757f0b3220a30b_11177766804030241223.gif target=view_window><picture><source type=image/webp srcset=/ebe2a5e6d8ec23ea72757f0b3220a30b_11177766804030241223.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/ebe2a5e6d8ec23ea72757f0b3220a30b_11177766804030241223.gif alt=img loading=lazy></picture></a></p><p>后面，我还会反复提到这个插件，你可以自行阅读 <a href="https://sspai.com/link?target=https%3A%2F%2Fblacksmithgu.github.io%2Fobsidian-dataview%2F" target=_blank rel=noopener>Dataview 插件开发者文档</a>，学习更多高端操作，也可以点击下面大图，参考 Dataview 的部分语法。</p><p><a href=/3c12eecbc6f947c937a16baa471f34d8_10229255900189623214.png target=view_window><picture><source type=image/webp srcset=/3c12eecbc6f947c937a16baa471f34d8_10229255900189623214.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/3c12eecbc6f947c937a16baa471f34d8_10229255900189623214.png alt=img loading=lazy></picture></a></p><h2 id=-E7-94-A8-E6-B3-95-4-E8-AF-BB-E4-B9-A6-E6-89-B9-E6-B3-A8>用法 4：读书批注</h2><h3 id=annotator--E6-8F-92-E4-BB-B6>Annotator 插件</h3><p>Obsidian 原生支持 PDF 阅读，你只需要将 PDF 文件<strong>拖到文件夹上</strong>即可载入，而安装 <code>Annotator 插件</code> 除了能让 Obsidian 额外支持阅读 EPUB 格式的文件，还能进行高亮、批注等操作。</p><p><a href=/dfc11660ba92153f8765a05e6e3c7997_4868623945030337925.png target=view_window><picture><source type=image/webp srcset=/dfc11660ba92153f8765a05e6e3c7997_4868623945030337925.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/dfc11660ba92153f8765a05e6e3c7997_4868623945030337925.png alt=img loading=lazy></picture></a></p><p>插件用法如下：</p><ol><li>将你的 PDF 文件拖入 Obsidian 的文件夹上</li><li>新建一个文档，然后在文档的最开头添加下面这样的 YAML 语法</li></ol><pre><code class=language-SQL>   ---
   annotation-target: 路径/文件名.pdf
   ---
</code></pre><p>例如，如果我要打开存放在 <code>附件</code> 文件夹中的 <code>基督山伯爵.pdf</code>，则正确的语法应该是</p><pre><code class=language-YAML>---
annotation-target: 附件/基督山伯爵.pdf
---
</code></pre><p>然后 <code>Ctrl+E</code> 进入阅读视图，如果无法正确读取 PDF 文档，可以点击右上角的三个小点，然后再点击 Annotate。</p><p>关于添加的批注，需要了解的是：</p><ol><li>所有高亮和批注都会成为侧边栏中的卡片</li><li>点击卡片即可跳转回 PDF 原文位置</li><li>你还可以为批注打上可被 Obsidian 识别的标签</li></ol><p><a href=/76821e2388a370bd0d781cb476c333cb_13473641065700901059.gif target=view_window><picture><source type=image/webp srcset=/76821e2388a370bd0d781cb476c333cb_13473641065700901059.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/76821e2388a370bd0d781cb476c333cb_13473641065700901059.gif alt=img loading=lazy></picture></a></p><p>点击右上角的 <strong>Open as MD</strong> 关闭批注模式，然后进入阅读视图，你就能看到所有的高亮和批注都被搜集起来组成一篇文档了。</p><h3 id=mindmap--E6-8F-92-E4-BB-B6>Mindmap 插件</h3><p>这个插件能够让文档的各级标题成为思维导图中的各个节点，并且导图中的各个节点也都是可以点击的。虽然导图的样式单一，且配色实在辣眼，但胜在简单易用。</p><p><a href=/066d142698e17a770440f984f9289771_14203533442461948374.gif target=view_window><picture><source type=image/webp srcset=/066d142698e17a770440f984f9289771_14203533442461948374.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/066d142698e17a770440f984f9289771_14203533442461948374.gif alt=img loading=lazy></picture></a></p><h2 id=-E7-94-A8-E6-B3-95-5-E5-8A-A8-E6-80-81-E8-A1-A8-E6-A0-BC>用法 5：动态表格</h2><p>这个用法本质上还是 Dataview 插件的另一种应用， 与前面的清单（list）不同，这次我们要绘制的是一张可以动态变化的表格（table）。假设我们为 4 本书分别写了 4 篇读后感，并在文档的最开头用 YAML 语法进行一点配置（打标签）。</p><p><a href=/6e9b4abd6fcbf8d4d15b402fcae587a5_1944771171774690766.png target=view_window><picture><source type=image/webp srcset=/6e9b4abd6fcbf8d4d15b402fcae587a5_1944771171774690766.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/6e9b4abd6fcbf8d4d15b402fcae587a5_1944771171774690766.png alt=img loading=lazy></picture></a></p><p>然后使用下面的 Dataview 语法进行配置：</p><pre><code class=language-Plain%20Text>‍‍```dataview
table 阅读时间, 作者, 类型, 评分
from &quot;用法 4、读书笔记&quot;
sort 阅读时间 desc
‍‍```
</code></pre><p>其中：</p><ul><li><code>table</code> 定义的是 Dataview 的展现方式；</li><li><code>table</code> 后面接的是你在 YAML 中打的标签；逗号要是英文输入状态；逗号后面接空格；</li><li><code>from ""</code> 引号里的是你所要搜索的文件夹名称；</li><li><code>sort</code> 这段，表示按照阅读时间这一项进行降序排列（descend）；</li><li>你也可以把阅读时间换成评分，把 <code>desc</code> 换成 <code>asc</code>，这样一来就是按照评分进行升序排列了。</li></ul><p>生成这样的表格效果如下图所示：</p><p><a href=/0be709fd18b6022ce3959ecf3c96a503_6894091520262091239.png target=view_window><picture><source type=image/webp srcset=/0be709fd18b6022ce3959ecf3c96a503_6894091520262091239.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/0be709fd18b6022ce3959ecf3c96a503_6894091520262091239.png alt=img loading=lazy></picture></a></p><p>这个表格会动态更新，你写一篇，它就会自动增加一行：</p><p><a href=/5ef74266b7f41dc0c4776637ca345c9e_16281010422923549383.gif target=view_window><picture><source type=image/webp srcset=/5ef74266b7f41dc0c4776637ca345c9e_16281010422923549383.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/5ef74266b7f41dc0c4776637ca345c9e_16281010422923549383.gif alt=img loading=lazy></picture></a></p><p>你除了可以用前面反复提到的 Templater 插件来自动嵌入 YAML 标签，还可以搭配 QuickAdd 这个插件来进一步提高效率，这里就不展开讲解了。</p><h2 id=-E7-94-A8-E6-B3-95-6-E8-A7-86-E9-A2-91-E7-AC-94-E8-AE-B0>用法 6：视频笔记</h2><p>作为一名新人 UP 主，我会特别注意视频中弹幕激增的节点，然后去分析这个 UP 主说了哪些话来激发观众发送弹幕的热情，很多看似 UP 主不经意的一句话，其实背后都能找到很多运营的门道。</p><p><a href=/2affa4f945985f89a48f2c616f29db3c_1286314582414525761.png target=view_window><picture><source type=image/webp srcset=/2affa4f945985f89a48f2c616f29db3c_1286314582414525761.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/2affa4f945985f89a48f2c616f29db3c_1286314582414525761.png alt=img loading=lazy></picture></a></p><p>B 站本身自带视频笔记功能，但只能说堪堪够用，回看笔记的入口很深，而且完全线上保存无法导出，好处是原生功能，打开即用无需折腾。</p><p><a href=/67cde63152775c7882cc29a9382a8207_2326950770055132367.gif target=view_window><picture><source type=image/webp srcset=/67cde63152775c7882cc29a9382a8207_2326950770055132367.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/67cde63152775c7882cc29a9382a8207_2326950770055132367.gif alt=img loading=lazy></picture></a></p><p>在 Obsidian 中，你可以这么操作：</p><ol><li>复制粘贴视频网址到 Obsidian 中；</li><li>在阅读视图下，链接才能在 Obsidian 内部打开；</li><li>在编辑视图下，才能通过右上角的五角星截取时间点。</li></ol><p><a href=/1d67ee2f1ec931dbed9cc09de4d8bc3b_14327141919144861422.gif target=view_window><picture><source type=image/webp srcset=/1d67ee2f1ec931dbed9cc09de4d8bc3b_14327141919144861422.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/1d67ee2f1ec931dbed9cc09de4d8bc3b_14327141919144861422.gif alt=img loading=lazy></picture></a></p><h3 id=-E6-A1-88-E4-BE-8B-E5-A6-82-E4-BD-95-E6-9B-B4-E6-9C-89-E6-95-88-E5-9C-B0-E9-AA-97-E5-BC-B9-E5-B9-95>案例：如何更有效地「骗」弹幕？</h3><p><a href=/cc9f21158e72788de7b6348b83cb22d8_2295530586455719723.png target=view_window><picture><source type=image/webp srcset=/cc9f21158e72788de7b6348b83cb22d8_2295530586455719723.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/cc9f21158e72788de7b6348b83cb22d8_2295530586455719723.png alt=img loading=lazy></picture></a></p><p>如上图所示，我会使用 Media Extended 和 Media Extended Bilibili Plugin，将笔记和视频界面并列来学习其他 UP 主的视频。（如果这个插件无法正常启动，请先关闭 Annotator 这个插件，重启 Obsidian，再尝试启用。）</p><p>具体而言，通过内嵌的视频窗口，以及<strong>点击即可回溯的时间节点</strong>，能让我在复习这段话术时，更直观且更深刻地去学习这个 UP 主通过视频所能呈现出来的方方面面，<strong>因为我不止要学习他说了什么，还要学习他是怎么说的</strong>，学习他搭配了什么样的画面，语调的抑扬顿挫以及搭配的 BGM 节奏如何，而这种便捷的笔记+视频的呈现方式，是绝大多数只能单纯内嵌视频的软件所无法做到的。</p><p>例如，下面是我在看一个视频时记录的一些观察，供参考：</p><blockquote><p><strong>话题质量够好</strong></p><ul><li>话题本身很吸引人</li><li>话题和每个人息息相关</li><li>每个人都会存在不一样的情况</li><li>每个人都会好奇别人是什么样的情况</li><li>发弹幕无需思考成本</li></ul><p><strong>引导方式合理</strong></p><ul><li>**随机抽样：**没有针对性，不侵犯个人隐私</li><li>**常用三个软件：**无需成本，每个人不一样，可预见弹幕会很丰富，不会同质化刷屏</li><li>**我会在后台统计数据占比：**为用户提供发弹幕的意义，是有互动的，不是发完弹幕就没了</li><li>**看看是否符合我的猜测：**提供弹幕发完之后的期待感，或许可以增加关注</li></ul></blockquote><h2 id=-E7-94-A8-E6-B3-95-7-E6-95-B0-E6-8D-AE-E5-A4-8D-E7-9B-98>用法 7：数据复盘</h2><p>说实话，如果你有正经的数据分析工作，还是用正经的 Excel 或者其他专业软件来分析，此处仅用来展示 Obsidian 在数据呈现这块的可能性。</p><h3 id=-E4-BD-BF-E7-94-A8-dataview--E6-9D-A5-E8-81-9A-E5-90-88-E6-95-B0-E6-8D-AE>使用 Dataview 来聚合数据</h3><p>以我的 B 站投稿为例，我将视频数据放在 YAML 表头，然后在正文记录运营相关的分析和复盘</p><p><a href=/ed09e8bcc1224573005a38d192c269bc_2397542910604680180.png target=view_window><picture><source type=image/webp srcset=/ed09e8bcc1224573005a38d192c269bc_2397542910604680180.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/ed09e8bcc1224573005a38d192c269bc_2397542910604680180.png alt=img loading=lazy></picture></a></p><p>然后就像前面提到的阅读清单，这张表格也是可以实时动态更新的。</p><p><a href=/c8bc01a634c11bef7dbc5fc2eb6cfb11_12178645418649319658.gif target=view_window><picture><source type=image/webp srcset=/c8bc01a634c11bef7dbc5fc2eb6cfb11_12178645418649319658.gif><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/c8bc01a634c11bef7dbc5fc2eb6cfb11_12178645418649319658.gif alt=img loading=lazy></picture></a></p><h3 id=-E4-BD-BF-E7-94-A8-charts--E8-AE-A9-E6-95-B0-E6-8D-AE-E5-8F-AF-E8-A7-86-E5-8C-96>使用 Charts 让数据可视化</h3><p>这个插件能够让你手动插入如下图所示的五种图表：</p><p><a href=/8ca67371954ab1158b261f6516cfb03c_4157341734897618602.png target=view_window><picture><source type=image/webp srcset=/8ca67371954ab1158b261f6516cfb03c_4157341734897618602.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/8ca67371954ab1158b261f6516cfb03c_4157341734897618602.png alt=img loading=lazy></picture></a></p><p>安装完插件后，使用 <code>Ctrl+P</code> 唤出命令菜单，然后搜索 charts 关键词，选择 Insert new Chart 即可，然后剩下的就是手动输入数据的基本操作了。</p><p><a href=/b6772e1e86c8b5ca1d39ea77c866aea9_2440217630117636139.png target=view_window><picture><source type=image/webp srcset=/b6772e1e86c8b5ca1d39ea77c866aea9_2440217630117636139.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/b6772e1e86c8b5ca1d39ea77c866aea9_2440217630117636139.png alt=img loading=lazy></picture></a></p><h2 id=-E7-94-A8-E6-B3-95-8-E7-BC-96-E5-B9-B4-E5-8F-B2-E8-BF-B9>用法 8：编年史迹</h2><p>之所以叫「史迹」而不叫「史记」，是因为你除了可以用它来生成史料的时间轴，也能按照时间线来记录你的旅游足迹。</p><h3 id=timelines--E6-8F-92-E4-BB-B6-E6-95-88-E6-9E-9C>Timelines 插件效果</h3><p>你可以做一份投稿时间轴，也可以做一份游记时间轴，其实没有什么实际用处，但因为它能做，所以我就做啦。</p><p><a href=/f5fd5fbd92c7084f40cc2622fe9c871f_8549443720734423813.png target=view_window><picture><source type=image/webp srcset=/f5fd5fbd92c7084f40cc2622fe9c871f_8549443720734423813.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/f5fd5fbd92c7084f40cc2622fe9c871f_8549443720734423813.png alt=img loading=lazy></picture></a></p><p>除了竖轴，还有横轴可以选择。</p><p><a href=/cd8cda5ef4bd47f95ee081ebe7a623ec_15405334490609553351.png target=view_window><picture><source type=image/webp srcset=/cd8cda5ef4bd47f95ee081ebe7a623ec_15405334490609553351.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/cd8cda5ef4bd47f95ee081ebe7a623ec_15405334490609553351.png alt=img loading=lazy></picture></a></p><h3 id=timelines--E6-8F-92-E4-BB-B6-E9-85-8D-E7-BD-AE-E6-96-B9-E6-B3-95>Timelines 插件配置方法</h3><p>乍一看，配置时间轴的代码非常简单，只需要像下面这样，筛选出所有包含投稿标签的文章即可</p><pre><code class=language-JavaScript>‍‍‍‍```timeline
影评
```
</code></pre><p>但这样做的前提是，我们需要在被筛选的文章内，先进行一点点配置。</p><p>首先是必不可少的还是用 YAML 语言打上几个标签，其中 <code>timeline</code> 标签是必须的，另一个标签则可由你自定义。你可能注意到了，我们可以在 <code>[]</code> 内一次性输入多个标签。</p><p>然后还需要在<strong>正文</strong>中插入一段 HTML 代码，来定义时间轴中的文章封面、标题、时间等。</p><pre><code class=language-htmlembedded>&lt;span 
      class='ob-timelines' 
      data-date='2021-08-21'
      data-title='标题'
      data-class='orange'
      data-img= '图片链接（在线链接或笔记附件位置都可以）'
      data-type='range'
      data-end=&quot;2000-10-20-00&quot;&gt;
      这里填封面简介
&lt;/span&gt;
</code></pre><p>如果你直接复制上面的代码，记得自行修改一下引号内的内容。其中我们需要修改的部分有 <code>date</code> 、<code>title</code> 、以及 <code>img</code> 这三项，否则时间轴的时间、标题和封面将无法正确显示。</p><p><a href=/5bac3031f1d92939802a3ea11078dbad_9548698773319169927.png target=view_window><picture><source type=image/webp srcset=/5bac3031f1d92939802a3ea11078dbad_9548698773319169927.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/5bac3031f1d92939802a3ea11078dbad_9548698773319169927.png alt=img loading=lazy></picture></a></p><p>更多关于 Timelines 的教程，可以阅读插件作者的这份<a href="https://sspai.com/link?target=https%3A%2F%2Fgithub.com%2FDarakah%2Fobsidian-timelines" target=_blank rel=noopener>文档</a>。</p><h2 id=-E5-90-8E-E8-AE-B0>后记</h2><p>本文只能粗略展示 Obsidian 的简单用法。Obsidian 现在一共有 <a href="https://sspai.com/link?target=https%3A%2F%2Fobsidian.md%2Fplugins" target=_blank rel=noopener>523</a> 个插件，我想应该没有什么需求是满足不了的。但还是要提醒一句，插件不求多，只要找到适合自己的那一两个就足够了。须知吾生有涯，而折腾也无涯，把更多时间花在创作上才是正道。</p></article></div><div class="license markdown"><blockquote>本站内容采用 CC BY-NC-SA 4.0 许可，请注明出处；商业转载请联系作者授权。</blockquote></div></div><div class="card border-0 comment-area fix-comment-btm"><script async crossorigin=anonymous src=https://giscus.app/client.js data-repo=villsi/villsi.github.io data-repo-id=R_kgDOLG5awg data-category=Announcements data-category-id=DIC_kwDOLG5aws4CcvEE data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy></script></div></div></div><div class=col-lg-3><aside class="sticky-top fix-sidebar-top"><section class="d-none d-sm-block"><script>document.addEventListener("DOMContentLoaded",e=>{window.addEventListener("activate.bs.scrollspy",()=>{const e=document.querySelector("#page-scrollspy .toc-item.active");if(!e)return;e.classList.add("toc-active");let t=e.parentElement.previousElementSibling;for(;t;){const e=t.querySelector(".toc-item");e&&e.classList.add("toc-active"),t=t.previousElementSibling}let n=e.parentElement.nextElementSibling;for(;n;){const e=n.querySelector(".toc-item");e&&e.classList.remove("toc-active"),n=n.nextElementSibling}})})</script><div class="card mb-3 border-0"><div class="card-header bg-white"><i class="bi bi-gem" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Catalog</span></div><div class=card-body><ol id=page-scrollspy class="list-group list-group-flush"><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-89-8D-E8-A8-80><small>前言</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-88-9D-E5-A7-8B-E5-AE-89-E8-A3-85><small>初始安装</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-1-E6-97-A5-E8-AE-B0-E9-9A-8F-E7-AC-94daily-note><small>用法 1：日记随笔（Daily Note）</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-BB-80-E4-B9-88-E6-97-B6-E5-80-99-E8-AE-B0-daily-note><small>什么时候记 Daily Note？</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E9-85-8D-E7-BD-AE-E6-96-B9-E6-B3-95><small>配置方法</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E6-97-A5-E8-AE-B0-E6-A8-A1-E6-9D-BF><small>日记模板</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E6-97-A5-E8-AE-B0-E8-BF-9B-E9-98-B6-E5-8F-8C-E9-93-BE-E5-85-A5-E9-97-A8><small>日记进阶：双链入门</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E6-97-A5-E8-AE-B0-E8-BF-9B-E9-98-B6-E5-88-9D-E7-BA-A7-E4-BB-BB-E5-8A-A1-E7-AE-A1-E7-90-86><small>日记进阶：初级任务管理</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-2-E6-97-A5-E7-A8-8B-E4-B8-8E-E4-BB-BB-E5-8A-A1-E8-BF-9B-E9-98-B6-E7-AE-A1-E7-90-86><small>用法 2：日程与任务进阶管理</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#day-planner--E6-8F-92-E4-BB-B6><small>Day Planner 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E6-96-87-E6-A1-A3-E6-A8-A1-E5-BC-8F-file-mode><small>文档模式 File mode</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-91-BD-E4-BB-A4-E6-A8-A1-E5-BC-8F-command-mode><small>命令模式 Command mode</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#kanban--E6-8F-92-E4-BB-B6><small>Kanban 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-88-9B-E5-BB-BA-E7-9C-8B-E6-9D-BF-E7-9A-84-E4-B8-A4-E7-A7-8D-E6-96-B9-E5-BC-8F><small>创建看板的两种方式</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-90-AF-E7-94-A8-E7-9C-8B-E6-9D-BF-E5-A4-8D-E9-80-89-E6-A1-86><small>启用看板复选框</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-9C-8B-E6-9D-BF-E4-B8-8E-E5-8F-8C-E9-93-BE-E8-81-94-E5-8A-A8><small>看板与双链联动</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-3-E5-B7-A5-E4-BD-9C-E8-AE-B0-E5-BD-95---E6-8A-A5-E5-91-8A-E5-A4-8D-E7-9B-98><small>用法 3：工作记录 & 报告复盘</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#templater--E6-8F-92-E4-BB-B6><small>Templater 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E6-8F-92-E4-BB-B6-E9-85-8D-E7-BD-AE><small>插件配置</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#quickadd--E6-8F-92-E4-BB-B6><small>QuickAdd 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#dataview--E6-8F-92-E4-BB-B6><small>Dataview 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#dataview--E9-85-8D-E7-BD-AE-E6-96-B9-E6-B3-95><small>Dataview 配置方法</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-yaml--E8-AF-AD-E8-A8-80-E4-B8-BA-E6-96-87-E6-A1-A3-E6-89-93-E6-A0-87-E7-AD-BE><small>用 YAML 语言为文档打标签</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-4-E8-AF-BB-E4-B9-A6-E6-89-B9-E6-B3-A8><small>用法 4：读书批注</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#annotator--E6-8F-92-E4-BB-B6><small>Annotator 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#mindmap--E6-8F-92-E4-BB-B6><small>Mindmap 插件</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-5-E5-8A-A8-E6-80-81-E8-A1-A8-E6-A0-BC><small>用法 5：动态表格</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-6-E8-A7-86-E9-A2-91-E7-AC-94-E8-AE-B0><small>用法 6：视频笔记</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E6-A1-88-E4-BE-8B-E5-A6-82-E4-BD-95-E6-9B-B4-E6-9C-89-E6-95-88-E5-9C-B0-E9-AA-97-E5-BC-B9-E5-B9-95><small>案例：如何更有效地「骗」弹幕？</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-7-E6-95-B0-E6-8D-AE-E5-A4-8D-E7-9B-98><small>用法 7：数据复盘</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-BD-BF-E7-94-A8-dataview--E6-9D-A5-E8-81-9A-E5-90-88-E6-95-B0-E6-8D-AE><small>使用 Dataview 来聚合数据</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E4-BD-BF-E7-94-A8-charts--E8-AE-A9-E6-95-B0-E6-8D-AE-E5-8F-AF-E8-A7-86-E5-8C-96><small>使用 Charts 让数据可视化</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E7-94-A8-E6-B3-95-8-E7-BC-96-E5-B9-B4-E5-8F-B2-E8-BF-B9><small>用法 8：编年史迹</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#timelines--E6-8F-92-E4-BB-B6-E6-95-88-E6-9E-9C><small>Timelines 插件效果</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#timelines--E6-8F-92-E4-BB-B6-E9-85-8D-E7-BD-AE-E6-96-B9-E6-B3-95><small>Timelines 插件配置方法</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#-E5-90-8E-E8-AE-B0><small>后记</small></a></li></ol></div></div></section><section class="d-none d-sm-block"><div class="card border-0 card-body mb-3 widget info"><div class=info__avatar><img class="img-fluid rounded mx-auto d-block" loading=lazy src=https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg alt=头像></div><div class=info__meta><div class=info__metaName>我喜欢煎蛋卷</div><div class=info__metaWord>或许是不知梦的缘故，流离之人追逐幻影。</div></div><div class=info__counter><div class=info__counterItem><span class=info__counterData>308</span>
<span class=info__counterName>千字数</span></div><div class=info__counterItem><span class=info__counterData>37</span>
<span class=info__counterName>文章数</span></div><div class=info__counterItem><span class=info__counterData>15</span>
<span class=info__counterName>标签数</span></div></div><hr><div class=btn-group role=group><a class="btn btn-link link-dark p-0" href=https://github.com/villsi target=_blank rel=noopener title=GitHub><i class="bi bi-github"></i>
</a><a class="btn btn-link link-dark p-0" href=https://twitter.com/villsi target=_blank rel=noopener title=Twitter><i class="bi bi-twitter"></i>
</a><a class="btn btn-link link-dark p-0" href=https://steamcommunity.com/id/villsi/ target=_blank rel=noopener title=Steam><i class="bi bi-steam"></i></a></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-layers" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Categories</span></div><div class=card-body><ul class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/blog/>Blog
</a><span class="badge bg-primary rounded-pill">2</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/uncategorized/>Uncategorized
</a><span class="badge bg-primary rounded-pill">15</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE/>博客装修
</a><span class="badge bg-primary rounded-pill">1</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/>跑团记录
</a><span class="badge bg-primary rounded-pill">10</span></li></ul></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-tag" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Tag Cloud</span></div><div class=card-body><div class=grid><button href=https://blog.villsi.net/tags/blog/ title=blog class="btn btn-sm btn-outline-primary my-1">
<small>blog</small>
</button>
<button href=https://blog.villsi.net/tags/cloudflare/ title=Cloudflare class="btn btn-sm btn-outline-primary my-1">
<small>Cloudflare</small>
</button>
<button href=https://blog.villsi.net/tags/deep-learning/ title="Deep Learning" class="btn btn-sm btn-outline-primary my-1">
<small>Deep Learning</small>
</button>
<button href=https://blog.villsi.net/tags/dnn/ title=DNN class="btn btn-sm btn-outline-primary my-1">
<small>DNN</small>
</button>
<button href=https://blog.villsi.net/tags/game/ title=Game class="btn btn-sm btn-outline-primary my-1">
<small>Game</small>
</button>
<button href=https://blog.villsi.net/tags/github/ title=Github class="btn btn-sm btn-outline-primary my-1">
<small>Github</small>
</button>
<button href=https://blog.villsi.net/tags/katex/ title=Katex class="btn btn-sm btn-outline-primary my-1">
<small>Katex</small>
</button>
<button href=https://blog.villsi.net/tags/markdown/ title=Markdown class="btn btn-sm btn-outline-primary my-1">
<small>Markdown</small>
</button>
<button href=https://blog.villsi.net/tags/obsidian/ title=Obsidian class="btn btn-sm btn-outline-primary my-1">
<small>Obsidian</small>
</button>
<button href=https://blog.villsi.net/tags/programming/ title=Programming class="btn btn-sm btn-outline-primary my-1">
<small>Programming</small>
</button>
<button href=https://blog.villsi.net/tags/trpg/ title=TRPG class="btn btn-sm btn-outline-primary my-1">
<small>TRPG</small>
</button>
<button href=https://blog.villsi.net/tags/typora/ title=Typora class="btn btn-sm btn-outline-primary my-1">
<small>Typora</small>
</button>
<button href=https://blog.villsi.net/tags/%E5%86%B0%E9%A3%8E%E8%B0%B7/ title=冰风谷 class="btn btn-sm btn-outline-primary my-1">
<small>冰风谷</small>
</button>
<button href=https://blog.villsi.net/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/ title=经验总结 class="btn btn-sm btn-outline-primary my-1">
<small>经验总结</small>
</button>
<button href=https://blog.villsi.net/tags/%E9%9A%8F%E6%89%8B%E6%91%98%E5%BD%95/ title=随手摘录 class="btn btn-sm btn-outline-primary my-1">
<small>随手摘录</small></button></div></div></div></section></aside></div></div></div></main><footer class="footer pt-3"><section class=footbox><div class="container foot"><div class=copyright><p>Copyright &copy; 2018 - 2024
<a class="link-light link-underline link-underline-opacity-0" href=https://villsi.net target=_blank rel=noopener>上海红茶馆
</a>|
<a class="link-light link-underline link-underline-opacity-0" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel=noopener>CC BY-NC-SA 4.0</a></p></div><div class=foot_nav><nav class=navbar__bottom><ul><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/post/>文章</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/tagcloud/>标签</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/code/>笔记</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/friends/>友链</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/echart/>关于</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/playlist/>番剧</a></li></ul></nav></div></div></section><button button type=button class="btn btn-dark btn-sm scrollupBtn" title=返回顶部>
<i class="bi bi-chevron-up"></i></button></footer></body></html>