<!doctype html><html lang=zh><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.122.0"><link rel=preconnect href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Fira+Code:wght@300;400;500"><title>Learn Data Science - 05 Data etc. | 上海红茶馆</title>
<meta name=author content="我喜欢煎蛋卷"><meta name=description content="This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains data related contents."><meta name=keywords content="Github,Programming"><link rel=icon href=https://img.villsi.net/2024/01/e07131ef2aff38ae4bfe193b11280d04.jpg sizes=any><link rel=icon sizes=192x192 href=https://img.villsi.net/2024/01/e07131ef2aff38ae4bfe193b11280d04.jpg><link rel=icon sizes=512x512 href=https://img.villsi.net/2024/01/e07131ef2aff38ae4bfe193b11280d04.jpg><link rel=apple-touch-icon sizes=180x180 href=https://img.villsi.net/2024/01/e07131ef2aff38ae4bfe193b11280d04.jpg><meta property="og:title" content="Learn Data Science - 05 Data etc. | 上海红茶馆"><meta name=twitter:title content="Learn Data Science - 05 Data etc. | 上海红茶馆"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.villsi.net/post/2023/learn-data-science-for-free_05/"><meta property="og:description" content="This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains data related contents."><meta name=twitter:description content="This Repository Consists of Free Resources needed for a person to learn Data Science from the beginning to end. This repository is divided into four main Parts. And This post contains data related contents."><meta property="og:image" content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta property="article:published_time" content="2023-12-03T19:00:00+08:00"><meta property="article:modified_time" content="2023-12-08T02:18:45+08:00"><link rel=alternate type=application/atom+xml href=https://blog.villsi.net/index.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css><link rel=stylesheet href=https://blog.villsi.net/assets/main.min.css><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js></script><script defer src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js></script><script defer src=https://blog.villsi.net/assets/main.min.js></script></head><body data-theme=auto data-section=single data-bs-spy=scroll data-bs-target=#page-scrollspy data-bs-smooth-scroll=true><header class=header><nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"><div class=container-fluid><a class=navbar-brand href=https://blog.villsi.net>上海红茶馆</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class=nav-item><a class="nav-link active" href=https://blog.villsi.net/post/>文章</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/tagcloud/>标签</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/code/>笔记</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/friends/>友链</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/echart/>关于</a></li><li class=nav-item><a class=nav-link href=https://blog.villsi.net/playlist/>番剧</a></li></ul><form class=d-flex><input class="form-control me-2" type=search placeholder=Search aria-label=Search>
<button class="btn btn-sm btn-outline-light" type=submit>Search</button></form></div></div></nav></header><main class="main fix-padding-top"><div class=container><div class="row g-3"><div class=col-lg-9><div class=content><div class=header-image><div class="post__image ratio ratio-21x9"><div class="image-overlay rounded-top"></div><a href=https://blog.villsi.net/post/2023/learn-data-science-for-free_05/><img class="img-fluid mx-auto d-block rounded-top" loading=lazy src=https://picsum.photos/seed/Learn%20Data%20Science%20-%2005%20Data%20etc./1600/1200 alt=博客文章头图></a></div><div class="post__title text-truncate"><h1>Learn Data Science - 05 Data etc.</h1><div class="single-meta flex-layout"><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Uncategorized</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-03</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>1704 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>8 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Github</span>
<i class="bi bi-hash"></i>
<span>Programming</span></span></div></div></div></div></div><div class="card border-0 rounded-0 rounded-bottom post"><div class=post__content><article class="card-body markdown"><h1 id=id-6-data-visualization>6 Data Visualization</h1><p>Open .R scripts in Rstudio for line-by-line execution.</p><p>See <a href=https://github.com/MrMimic/data-scientist-roadmap/tree/master/10_Toolbox#3_-r-rstudio-rattle target=_blank rel=noopener>10 Toolbox/3 R, Rstudio, Rattle</a> for installation.</p><h2 id=id-1-data-exploration-in-r>1 Data exploration in R</h2><p>In mathematics, the graph of a function f is the collection of all ordered pairs (x, f(x)). If the function input x is a scalar, the graph is a two-dimensional graph, and for a continuous function is a curve. If the function input x is an ordered pair (x1, x2) of real numbers, the graph is the collection of all ordered triples (x1, x2, f(x1, x2)), and for a continuous function is a surface.</p><h2 id=id-2-uni-bi-and-multivariate-viz>2 Uni, bi and multivariate viz</h2><h3 id=univariate>Univariate</h3><p>The term is commonly used in statistics to distinguish a distribution of one variable from a distribution of several variables, although it can be applied in other ways as well. For example, univariate data are composed of a single scalar component. In time series analysis, the term is applied with a whole time series as the object referred to: thus a univariate time series refers to the set of values over time of a single quantity.</p><h3 id=bivariate>Bivariate</h3><p>Bivariate analysis is one of the simplest forms of quantitative (statistical) analysis.[1] It involves the analysis of two variables (often denoted as X, Y), for the purpose of determining the empirical relationship between them.</p><h3 id=multivariate>Multivariate</h3><p>Multivariate analysis (MVA) is based on the statistical principle of multivariate statistics, which involves observation and analysis of more than one statistical outcome variable at a time. In design and analysis, the technique is used to perform trade studies across multiple dimensions while taking into account the effects of all variables on the responses of interest.</p><h2 id=id-3-ggplot2>3 ggplot2</h2><h3 id=about>About</h3><p>ggplot2 is a plotting system for R, based on the grammar of graphics, which tries to take the good parts of base and lattice graphics and none of the bad parts. It takes care of many of the fiddly details that make plotting a hassle (like drawing legends) as well as providing a powerful model of graphics that makes it easy to produce complex multi-layered graphics.</p><p><a href=http://ggplot2.org/ target=_blank rel=noopener>http://ggplot2.org/</a></p><h3 id=documentation>Documentation</h3><h3 id=examples>Examples</h3><p><a href=http://r4stats.com/examples/graphics-ggplot2/ target=_blank rel=noopener>http://r4stats.com/examples/graphics-ggplot2/</a></p><h2 id=id-4-histogram-and-pie-uni>4 Histogram and pie (Uni)</h2><h3 id=about-1>About</h3><p>Histograms and pie are 2 types of graphes used to visualize frequencies.</p><p>Histogram is showing the distribution of these frequencies over classes, and pie the relative proportion of this frequencies in a 100% circle.</p><h2 id=id-5-tree--tree-map>5 Tree & tree map</h2><h3 id=about-2>About</h3><p><a href=https://en.wikipedia.org/wiki/Treemapping target=_blank rel=noopener>Treemaps</a> display hierarchical (tree-structured) data as a set of nested rectangles.
Each branch of the tree is given a rectangle, which is then tiled with smaller rectangles representing sub-branches.
A leaf node’s rectangle has an area proportional to a specified dimension of the data.
Often the leaf nodes are colored to show a separate dimension of the data.</p><h3 id=when-to-use-it->When to use it ?</h3><ul><li>Less than 10 branches.</li><li>Positive values.</li><li>Space for visualisation is limited.</li></ul><h3 id=example>Example</h3><p><a href=https:/img.villsi.net/2023/12/efbe0ca145c1c7717dc8a923d36fda31.png target=view_window><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=https:/img.villsi.net/2023/12/efbe0ca145c1c7717dc8a923d36fda31.png alt=treemap-example loading=lazy></a></p><p>This treemap describes volume for each product universe with corresponding surface. Liquid products are more sold than others.
If you want to explore more, we can go into products “liquid” and find which shelves are prefered by clients.</p><h3 id=more-information>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series5-treemap/ target=_blank rel=noopener>Matplotlib Series 5: Treemap</a></p><h2 id=id-6-scatter-plot>6 Scatter plot</h2><h3 id=about-3>About</h3><p>A <a href=https://en.wikipedia.org/wiki/Scatter_plot target=_blank rel=noopener>scatter plot</a> (also called a scatter graph, scatter chart, scattergram, or scatter diagram) is a type of plot or mathematical diagram using Cartesian coordinates to display values for typically two variables for a set of data.</p><h3 id=when-to-use-it--1>When to use it ?</h3><p>Scatter plots are used when you want to show the relationship between two variables.
Scatter plots are sometimes called correlation plots because they show how two variables are correlated.</p><h3 id=example-1>Example</h3><p><a href=https:/img.villsi.net/2023/12/bcb0e1a441cb78313b13542430a7daf3.png target=view_window><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=https:/img.villsi.net/2023/12/bcb0e1a441cb78313b13542430a7daf3.png alt=scatter-plot-example loading=lazy></a></p><p>This plot describes the positive relation between store’s surface and its turnover(k euros), which is reasonable: for stores, the larger it is, more clients it can accept, more turnover it will generate.</p><h3 id=more-information-1>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series4-scatter-plot/ target=_blank rel=noopener>Matplotlib Series 4: Scatter plot</a></p><h2 id=id-7-line-chart>7 Line chart</h2><h3 id=about-4>About</h3><p>A <a href=https://en.wikipedia.org/wiki/Line_chart target=_blank rel=noopener>line chart</a> or line graph is a type of chart which displays information as a series of data points called ‘markers’ connected by straight line segments. A line chart is often used to visualize a trend in data over intervals of time – a time series – thus the line is often drawn chronologically.</p><h3 id=when-to-use-it--2>When to use it ?</h3><ul><li>Track changes over time.</li><li>X-axis displays continuous variables.</li><li>Y-axis displays measurement.</li></ul><h3 id=example-2>Example</h3><p><a href=https:/img.villsi.net/2023/12/1ffcdf965ff5d9021b946cc6fd64c224.png target=view_window><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=https:/img.villsi.net/2023/12/1ffcdf965ff5d9021b946cc6fd64c224.png alt=line-chart-example loading=lazy></a></p><p>Suppose that the plot above describes the turnover(k euros) of ice-cream’s sales during one year.
According to the plot, we can clearly find that the sales reach a peak in summer, then fall from autumn to winter, which is logical.</p><h3 id=more-information-2>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series2-line-chart/ target=_blank rel=noopener>Matplotlib Series 2: Line chart</a></p><h2 id=id-8-spatial-charts>8 Spatial charts</h2><h2 id=id-9-survey-plot>9 Survey plot</h2><h2 id=id-10-timeline>10 Timeline</h2><h2 id=id-11-decision-tree>11 Decision tree</h2><h2 id=id-12-d3js>12 D3.js</h2><h3 id=about-5>About</h3><p>This is a JavaScript library, allowing you to create a huge number of different figure easily.</p><p><a href=https://d3js.org/ target=_blank rel=noopener>https://d3js.org/</a></p><pre><code>D3.js is a JavaScript library for manipulating documents based on data. 
D3 helps you bring data to life using  HTML, SVG, and CSS. 
D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation. 
</code></pre><h3 id=examples-1>Examples</h3><p>There is many examples of chars using D3.js on <a href=https://github.com/d3/d3/wiki/Gallery target=_blank rel=noopener>D3&rsquo;s Github</a>.</p><h2 id=id-13-infovis>13 InfoVis</h2><h2 id=id-14-ibm-manyeyes>14 IBM ManyEyes</h2><h2 id=id-15-tableau>15 Tableau</h2><h2 id=id-16-venn-diagram>16 Venn diagram</h2><h3 id=about-6>About</h3><p>A <a href=https://en.wikipedia.org/wiki/Venn_diagram target=_blank rel=noopener>venn diagram</a> (also called primary diagram, set diagram or logic diagram) is a diagram that shows all possible logical relations between a finite collection of different sets.</p><h3 id=when-to-use-it--3>When to use it ?</h3><p>Show logical relations between different groups (intersection, difference, union).</p><h3 id=example-3>Example</h3><p><a href=https:/img.villsi.net/2023/12/45aa3a103beff3aff5027235c84e2e94.png target=view_window><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=https:/img.villsi.net/2023/12/45aa3a103beff3aff5027235c84e2e94.png alt=venn-diagram-example loading=lazy></a></p><p>This kind of venn diagram can usually be used in retail trading.
Assuming that we need to study the popularity of cheese and red wine, and 2500 clients answered our questionnaire.
According to the diagram above, we find that among 2500 clients, 900 clients(36%) prefer cheese, 1200 clients(48%) prefer red wine, and 400 clients(16%) favor both product.</p><h3 id=more-information-3>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series6-venn-diagram/ target=_blank rel=noopener>Matplotlib Series 6: Venn diagram</a></p><h2 id=id-17-area-chart>17 Area chart</h2><h3 id=about-7>About</h3><p>An <a href=https://en.wikipedia.org/wiki/Area_chart target=_blank rel=noopener>area chart</a> or area graph displays graphically quantitative data.
It is based on the line chart. The area between axis and line are commonly emphasized with colors, textures and hatchings.</p><h3 id=when-to-use-it--4>When to use it ?</h3><p>Show or compare a quantitative progression over time.</p><h3 id=example-4>Example</h3><p><a href=https:/img.villsi.net/2023/12/ce048fe913d8b138e2f20814bd3bf818.png target=view_window><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=https:/img.villsi.net/2023/12/ce048fe913d8b138e2f20814bd3bf818.png alt=area-chart-example loading=lazy></a></p><p>This stacked area chart displays the amounts’ changes in each account, their contribution to total amount (in term of value) as well.</p><h3 id=more-information-4>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series7-area-chart/ target=_blank rel=noopener>Matplotlib Series 7: Area chart</a></p><h2 id=id-18-radar-chart>18 Radar chart</h2><h3 id=about-8>About</h3><p>The <a href=https://en.wikipedia.org/wiki/Radar_chart target=_blank rel=noopener>radar chart</a> is a chart and/or plot that consists of a sequence of equi-angular spokes, called radii, with each spoke representing one of the variables. The data length of a spoke is proportional to the magnitude of the variable for the data point relative to the maximum magnitude of the variable across all data points. A line is drawn connecting the data values for each spoke. This gives the plot a star-like appearance and the origin of one of the popular names for this plot.</p><h3 id=when-to-use-it--5>When to use it ?</h3><ul><li>Comparing two or more items or groups on various features or characteristics.</li><li>Examining the relative values for a single data point.</li><li>Displaying less than ten factors on one radar chart.</li></ul><h3 id=example-5>Example</h3><p><a href=/37065c0c978398538e32dd9e7fcb412b_10379450085106420303.png target=view_window><picture><source type=image/webp srcset=/37065c0c978398538e32dd9e7fcb412b_10379450085106420303.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/37065c0c978398538e32dd9e7fcb412b_10379450085106420303.png alt=radar-chart-example loading=lazy></picture></a></p><p>This radar chart displays the preference of 2 clients among 4.
Client c1 favors chicken and bread, and doesn’t like cheese that much.
Nevertheless, client c2 prefers cheese to other 4 products and doesn’t like beer.
We can have an interview with these 2 clients, in order to find the weakness of products which are out of preference.</p><h3 id=more-information-5>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series8-radar-chart/ target=_blank rel=noopener>Matplotlib Series 8: Radar chart</a></p><h2 id=id-19-word-cloud>19 Word cloud</h2><h3 id=about-9>About</h3><p>A <a href=https://en.wikipedia.org/wiki/Tag_cloud target=_blank rel=noopener>word cloud</a> (tag cloud, or weighted list in visual design) is a novelty visual representation of text data. Tags are usually single words, and the importance of each tag is shown with font size or color. This format is useful for quickly perceiving the most prominent terms and for locating a term alphabetically to determine its relative prominence.</p><h3 id=when-to-use-it--6>When to use it ?</h3><ul><li>Depicting keyword metadata (tags) on websites.</li><li>Delighting and provide emotional connection.</li></ul><h3 id=example-6>Example</h3><p><a href=https:/img.villsi.net/2023/12/5d25b51921d9ed7b7df12c06edbdba7d.png target=view_window><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=https:/img.villsi.net/2023/12/5d25b51921d9ed7b7df12c06edbdba7d.png alt=word-cloud-example loading=lazy></a></p><p>According to this word cloud, we can globally know that data science employs techniques and theories drawn from many fields within the context of mathematics, statistics, information science, and computer science. It can be used for business analysis, and called “The Sexiest Job of the 21st Century”.</p><h3 id=more-information-6>More information</h3><p><a href=https://jingwen-z.github.io/data-viz-with-matplotlib-series9-word-cloud/ target=_blank rel=noopener>Matplotlib Series 9: Word cloud</a></p><h1 id=id-7-big-data>7 Big Data</h1><h2 id=id-1-map-reduce-fundamentals>1 Map Reduce fundamentals</h2><h2 id=id-2-hadoop-ecosystem>2 Hadoop Ecosystem</h2><h2 id=id-3-hdfs>3 HDFS</h2><h2 id=id-4-data-replications-principles>4 Data replications Principles</h2><h2 id=id-5-setup-hadoop>5 Setup Hadoop</h2><h2 id=id-6-name--data-nodes>6 Name & data nodes</h2><h2 id=id-7-job--task-tracker>7 Job & task tracker</h2><h2 id=id-8-mrsas-programming>8 M/R/SAS programming</h2><h2 id=id-9-sqop-loading-data-in-hdfs>9 Sqop: Loading data in HDFS</h2><h2 id=id-10-flume-scribe>10 Flume, Scribe</h2><h2 id=id-11-sql-with-pig>11 SQL with Pig</h2><h2 id=id-12-dwh-with-hive>12 DWH with Hive</h2><h2 id=id-13-scribe-chukwa-for-weblog>13 Scribe, Chukwa for Weblog</h2><h2 id=id-14-using-mahout>14 Using Mahout</h2><h2 id=id-15-zookeeper-avro>15 Zookeeper Avro</h2><h2 id=id-16-lambda-architecture>16 Lambda Architecture</h2><h2 id=id-17-storm-hadoop-realtime>17 Storm: Hadoop Realtime</h2><h2 id=id-18-rhadoop-rhipe>18 Rhadoop, RHIPE</h2><h2 id=id-19-rmr>19 RMR</h2><h2 id=id-20-nosql-databases-mongodb-neo4j>20 NoSQL Databases (MongoDB, Neo4j)</h2><h2 id=id-21-distributed-databases-and-systems-cassandra>21 Distributed Databases and Systems (Cassandra)</h2><h1 id=id-8-data-ingestion>8 Data Ingestion</h1><h2 id=id-1-summary-of-data-formats>1 Summary of data formats</h2><h2 id=id-2-data-discovery>2 Data discovery</h2><h2 id=id-3-data-sources--acquisition>3 Data sources & Acquisition</h2><h2 id=id-4-data-integration>4 Data integration</h2><h2 id=id-5-data-fusion>5 Data fusion</h2><h2 id=id-6-transformation--enrichment>6 Transformation & enrichment</h2><h2 id=id-7-data-survey>7 Data survey</h2><h2 id=id-8-google-openrefine>8 Google OpenRefine</h2><h2 id=id-9-how-much-data->9 How much data ?</h2><h2 id=id-10-using-etl>10 Using ETL</h2><h1 id=id-9-data-munging>9 Data Munging</h1><h2 id=id-1-dim-and-num-reduction>1 Dim. and num. reduction</h2><h2 id=id-2-normalization>2 Normalization</h2><h2 id=id-3-data-scrubbing>3 Data scrubbing</h2><h2 id=id-4-handling-missing-values>4 Handling missing Values</h2><h2 id=id-5-unbiased-estimators>5 Unbiased estimators</h2><h2 id=id-6-binning-sparse-values>6 Binning Sparse Values</h2><h2 id=id-7-feature-extraction>7 Feature extraction</h2><h2 id=id-8-denoising>8 Denoising</h2><h2 id=id-9-sampling>9 Sampling</h2><h2 id=id-10-stratified-sampling>10 Stratified sampling</h2><h2 id=id-11-pca>11 PCA</h2><h1 id=id-10-toolbox>10 Toolbox</h1><h2 id=id-1-ms-excel-with-analysis-toolpack>1 MS Excel with Analysis toolpack</h2><h2 id=id-2-java-python>2 Java, Python</h2><h2 id=id-3-r-rstudio-rattle>3 R, Rstudio, Rattle</h2><h2 id=id-4-weka-knime-rapidminer>4 Weka, Knime, RapidMiner</h2><h2 id=id-5-hadoop-dist-of-choice>5 Hadoop dist of choice</h2><h2 id=id-6-spark-storm>6 Spark, Storm</h2><h2 id=id-7-flume-scibe-chukwa>7 Flume, Scibe, Chukwa</h2><h2 id=id-8-nutch-talend-scraperwiki>8 Nutch, Talend, Scraperwiki</h2><h2 id=id-9-webscraper-flume-sqoop>9 Webscraper, Flume, Sqoop</h2><h2 id=id-10-tm-rweka-nltk>10 tm, RWeka, NLTK</h2><h2 id=id-11-rhipe>11 RHIPE</h2><h2 id=id-12-d3js-ggplot2-shiny>12 D3.js, ggplot2, Shiny</h2><h2 id=id-13-ibm-languageware>13 IBM Languageware</h2><h2 id=id-14-cassandra-mongodb>14 Cassandra, MongoDB</h2><h2 id=id-13-microsoft-azure-aws-google-cloud>13 Microsoft Azure, AWS, Google Cloud</h2><h2 id=id-14-microsoft-cognitive-api>14 Microsoft Cognitive API</h2><h2 id=id-15-tensorflow>15 Tensorflow</h2><p><a href=https://www.tensorflow.org/ target=_blank rel=noopener>https://www.tensorflow.org/</a></p><p>TensorFlow is an open source software library for numerical computation using data flow graphs.</p><p>Nodes in the graph represent mathematical operations, while the graph edges represent the multidimensional data arrays (tensors) communicated between them.</p><p>The flexible architecture allows you to deploy computation to one or more CPUs or GPUs in a desktop, server, or mobile device with a single API.</p><p>TensorFlow was originally developed by researchers and engineers working on the Google Brain Team within Google&rsquo;s Machine Intelligence research organization for the purposes of conducting machine learning and deep neural networks research, but the system is general enough to be applicable in a wide variety of other domains as well.</p></article></div><div class="license markdown"><blockquote>本站内容采用 CC BY-NC-SA 4.0 许可，请注明出处；商业转载请联系作者授权。</blockquote></div></div><div class="card border-0 comment-area fix-comment-btm"><script async crossorigin=anonymous src=https://giscus.app/client.js data-repo=villsi/villsi.github.io data-repo-id=R_kgDOLG5awg data-category=Announcements data-category-id=DIC_kwDOLG5aws4CcvEE data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy></script></div></div></div><div class=col-lg-3><aside class="sticky-top fix-sidebar-top"><section class="d-none d-sm-block"><script>document.addEventListener("DOMContentLoaded",e=>{window.addEventListener("activate.bs.scrollspy",()=>{const e=document.querySelector("#page-scrollspy .toc-item.active");if(!e)return;e.classList.add("toc-active");let t=e.parentElement.previousElementSibling;for(;t;){const e=t.querySelector(".toc-item");e&&e.classList.add("toc-active"),t=t.previousElementSibling}let n=e.parentElement.nextElementSibling;for(;n;){const e=n.querySelector(".toc-item");e&&e.classList.remove("toc-active"),n=n.nextElementSibling}})})</script><div class="card mb-3 border-0"><div class="card-header bg-white"><i class="bi bi-gem" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Catalog</span></div><div class=card-body><ol id=page-scrollspy class="list-group list-group-flush"><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-6-data-visualization><small>6 Data Visualization</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-1-data-exploration-in-r><small>1 Data exploration in R</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-2-uni-bi-and-multivariate-viz><small>2 Uni, bi and multivariate viz</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#univariate><small>Univariate</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#bivariate><small>Bivariate</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#multivariate><small>Multivariate</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-3-ggplot2><small>3 ggplot2</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#documentation><small>Documentation</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#examples><small>Examples</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-4-histogram-and-pie-uni><small>4 Histogram and pie (Uni)</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-1><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-5-tree--tree-map><small>5 Tree & tree map</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-2><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it-><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-6-scatter-plot><small>6 Scatter plot</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-3><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it--1><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example-1><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information-1><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-7-line-chart><small>7 Line chart</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-4><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it--2><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example-2><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information-2><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-8-spatial-charts><small>8 Spatial charts</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-9-survey-plot><small>9 Survey plot</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-10-timeline><small>10 Timeline</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-11-decision-tree><small>11 Decision tree</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-12-d3js><small>12 D3.js</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-5><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#examples-1><small>Examples</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-13-infovis><small>13 InfoVis</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-14-ibm-manyeyes><small>14 IBM ManyEyes</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-15-tableau><small>15 Tableau</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-16-venn-diagram><small>16 Venn diagram</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-6><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it--3><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example-3><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information-3><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-17-area-chart><small>17 Area chart</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-7><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it--4><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example-4><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information-4><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-18-radar-chart><small>18 Radar chart</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-8><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it--5><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example-5><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information-5><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-19-word-cloud><small>19 Word cloud</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#about-9><small>About</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#when-to-use-it--6><small>When to use it ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#example-6><small>Example</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#more-information-6><small>More information</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-7-big-data><small>7 Big Data</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-1-map-reduce-fundamentals><small>1 Map Reduce fundamentals</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-2-hadoop-ecosystem><small>2 Hadoop Ecosystem</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-3-hdfs><small>3 HDFS</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-4-data-replications-principles><small>4 Data replications Principles</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-5-setup-hadoop><small>5 Setup Hadoop</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-6-name--data-nodes><small>6 Name & data nodes</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-7-job--task-tracker><small>7 Job & task tracker</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-8-mrsas-programming><small>8 M/R/SAS programming</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-9-sqop-loading-data-in-hdfs><small>9 Sqop: Loading data in HDFS</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-10-flume-scribe><small>10 Flume, Scribe</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-11-sql-with-pig><small>11 SQL with Pig</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-12-dwh-with-hive><small>12 DWH with Hive</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-13-scribe-chukwa-for-weblog><small>13 Scribe, Chukwa for Weblog</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-14-using-mahout><small>14 Using Mahout</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-15-zookeeper-avro><small>15 Zookeeper Avro</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-16-lambda-architecture><small>16 Lambda Architecture</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-17-storm-hadoop-realtime><small>17 Storm: Hadoop Realtime</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-18-rhadoop-rhipe><small>18 Rhadoop, RHIPE</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-19-rmr><small>19 RMR</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-20-nosql-databases-mongodb-neo4j><small>20 NoSQL Databases (MongoDB, Neo4j)</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-21-distributed-databases-and-systems-cassandra><small>21 Distributed Databases and Systems (Cassandra)</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-8-data-ingestion><small>8 Data Ingestion</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-1-summary-of-data-formats><small>1 Summary of data formats</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-2-data-discovery><small>2 Data discovery</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-3-data-sources--acquisition><small>3 Data sources & Acquisition</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-4-data-integration><small>4 Data integration</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-5-data-fusion><small>5 Data fusion</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-6-transformation--enrichment><small>6 Transformation & enrichment</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-7-data-survey><small>7 Data survey</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-8-google-openrefine><small>8 Google OpenRefine</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-9-how-much-data-><small>9 How much data ?</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-10-using-etl><small>10 Using ETL</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-9-data-munging><small>9 Data Munging</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-1-dim-and-num-reduction><small>1 Dim. and num. reduction</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-2-normalization><small>2 Normalization</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-3-data-scrubbing><small>3 Data scrubbing</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-4-handling-missing-values><small>4 Handling missing Values</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-5-unbiased-estimators><small>5 Unbiased estimators</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-6-binning-sparse-values><small>6 Binning Sparse Values</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-7-feature-extraction><small>7 Feature extraction</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-8-denoising><small>8 Denoising</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-9-sampling><small>9 Sampling</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-10-stratified-sampling><small>10 Stratified sampling</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-11-pca><small>11 PCA</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-10-toolbox><small>10 Toolbox</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-1-ms-excel-with-analysis-toolpack><small>1 MS Excel with Analysis toolpack</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-2-java-python><small>2 Java, Python</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-3-r-rstudio-rattle><small>3 R, Rstudio, Rattle</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-4-weka-knime-rapidminer><small>4 Weka, Knime, RapidMiner</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-5-hadoop-dist-of-choice><small>5 Hadoop dist of choice</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-6-spark-storm><small>6 Spark, Storm</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-7-flume-scibe-chukwa><small>7 Flume, Scibe, Chukwa</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-8-nutch-talend-scraperwiki><small>8 Nutch, Talend, Scraperwiki</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-9-webscraper-flume-sqoop><small>9 Webscraper, Flume, Sqoop</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-10-tm-rweka-nltk><small>10 tm, RWeka, NLTK</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-11-rhipe><small>11 RHIPE</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-12-d3js-ggplot2-shiny><small>12 D3.js, ggplot2, Shiny</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-13-ibm-languageware><small>13 IBM Languageware</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-14-cassandra-mongodb><small>14 Cassandra, MongoDB</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-13-microsoft-azure-aws-google-cloud><small>13 Microsoft Azure, AWS, Google Cloud</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-14-microsoft-cognitive-api><small>14 Microsoft Cognitive API</small></a></li><li class="list-group-item text-truncate p-0 border border-0">&nbsp;
&nbsp;
<a class="toc-item list-group-item-action text-decoration-none" href=#id-15-tensorflow><small>15 Tensorflow</small></a></li></ol></div></div></section><section class="d-none d-sm-block"><div class="card border-0 card-body mb-3 widget info"><div class=info__avatar><img class="img-fluid rounded mx-auto d-block" loading=lazy src=https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg alt=头像></div><div class=info__meta><div class=info__metaName>我喜欢煎蛋卷</div><div class=info__metaWord>或许是不知梦的缘故，流离之人追逐幻影。</div></div><div class=info__counter><div class=info__counterItem><span class=info__counterData>308</span>
<span class=info__counterName>千字数</span></div><div class=info__counterItem><span class=info__counterData>37</span>
<span class=info__counterName>文章数</span></div><div class=info__counterItem><span class=info__counterData>15</span>
<span class=info__counterName>标签数</span></div></div><hr><div class=btn-group role=group><a class="btn btn-link link-dark p-0" href=https://github.com/villsi target=_blank rel=noopener title=GitHub><i class="bi bi-github"></i>
</a><a class="btn btn-link link-dark p-0" href=https://twitter.com/villsi target=_blank rel=noopener title=Twitter><i class="bi bi-twitter"></i>
</a><a class="btn btn-link link-dark p-0" href=https://steamcommunity.com/id/villsi/ target=_blank rel=noopener title=Steam><i class="bi bi-steam"></i></a></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-layers" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Categories</span></div><div class=card-body><ul class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/blog/>Blog
</a><span class="badge bg-primary rounded-pill">2</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/uncategorized/>Uncategorized
</a><span class="badge bg-primary rounded-pill">15</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE/>博客装修
</a><span class="badge bg-primary rounded-pill">1</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/>跑团记录
</a><span class="badge bg-primary rounded-pill">10</span></li></ul></div></div></section><section class="d-none d-sm-block"><div class="card border-0 mb-3"><div class="card-header bg-white"><i class="bi bi-tag" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Tag Cloud</span></div><div class=card-body><div class=grid><button href=https://blog.villsi.net/tags/blog/ title=blog class="btn btn-sm btn-outline-primary my-1">
<small>blog</small>
</button>
<button href=https://blog.villsi.net/tags/cloudflare/ title=Cloudflare class="btn btn-sm btn-outline-primary my-1">
<small>Cloudflare</small>
</button>
<button href=https://blog.villsi.net/tags/deep-learning/ title="Deep Learning" class="btn btn-sm btn-outline-primary my-1">
<small>Deep Learning</small>
</button>
<button href=https://blog.villsi.net/tags/dnn/ title=DNN class="btn btn-sm btn-outline-primary my-1">
<small>DNN</small>
</button>
<button href=https://blog.villsi.net/tags/game/ title=Game class="btn btn-sm btn-outline-primary my-1">
<small>Game</small>
</button>
<button href=https://blog.villsi.net/tags/github/ title=Github class="btn btn-sm btn-outline-primary my-1">
<small>Github</small>
</button>
<button href=https://blog.villsi.net/tags/katex/ title=Katex class="btn btn-sm btn-outline-primary my-1">
<small>Katex</small>
</button>
<button href=https://blog.villsi.net/tags/markdown/ title=Markdown class="btn btn-sm btn-outline-primary my-1">
<small>Markdown</small>
</button>
<button href=https://blog.villsi.net/tags/obsidian/ title=Obsidian class="btn btn-sm btn-outline-primary my-1">
<small>Obsidian</small>
</button>
<button href=https://blog.villsi.net/tags/programming/ title=Programming class="btn btn-sm btn-outline-primary my-1">
<small>Programming</small>
</button>
<button href=https://blog.villsi.net/tags/trpg/ title=TRPG class="btn btn-sm btn-outline-primary my-1">
<small>TRPG</small>
</button>
<button href=https://blog.villsi.net/tags/typora/ title=Typora class="btn btn-sm btn-outline-primary my-1">
<small>Typora</small>
</button>
<button href=https://blog.villsi.net/tags/%E5%86%B0%E9%A3%8E%E8%B0%B7/ title=冰风谷 class="btn btn-sm btn-outline-primary my-1">
<small>冰风谷</small>
</button>
<button href=https://blog.villsi.net/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/ title=经验总结 class="btn btn-sm btn-outline-primary my-1">
<small>经验总结</small>
</button>
<button href=https://blog.villsi.net/tags/%E9%9A%8F%E6%89%8B%E6%91%98%E5%BD%95/ title=随手摘录 class="btn btn-sm btn-outline-primary my-1">
<small>随手摘录</small></button></div></div></div></section></aside></div></div></div></main><footer class="footer pt-3"><section class=footbox><div class="container foot"><div class=copyright><p>Copyright &copy; 2018 - 2024
<a class="link-light link-underline link-underline-opacity-0" href=https://villsi.net target=_blank rel=noopener>上海红茶馆
</a>|
<a class="link-light link-underline link-underline-opacity-0" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel=noopener>CC BY-NC-SA 4.0</a></p></div><div class=foot_nav><nav class=navbar__bottom><ul><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/post/>文章</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/tagcloud/>标签</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/code/>笔记</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/friends/>友链</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/echart/>关于</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/playlist/>番剧</a></li></ul></nav></div></div></section><button button type=button class="btn btn-dark btn-sm scrollupBtn" title=返回顶部>
<i class="bi bi-chevron-up"></i></button></footer></body></html>