<!doctype html><html lang=zh><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.121.2"><link rel=preconnect href=https://cdn.jsdelivr.net><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@300;400;500&family=Noto+Sans+SC:wght@300;400;500&family=Noto+Sans+JP:wght@300;400;500&family=Fira+Code:wght@300;400;500"><title>使用Cloudflare托管Mkdocs文档 | 上海红茶馆</title>
<meta name=author content="我喜欢煎蛋卷"><meta name=description content="在尝试使用 GitHub 自动部署 Mkdocs 静态页面的基础上，尝试使用 Cloudlfare 同时托管文档，以期望实现国内更好的访问速度，最后实现效果比较理想。"><meta name=keywords content="Blog,Cloudflare"><link rel=icon href=https://img.villsi.net/2023/12/efabaf2039214b5692c50465a865f8c1.webp sizes=any><link rel=icon sizes=192x192 href=https://img.villsi.net/2023/12/efabaf2039214b5692c50465a865f8c1.webp><link rel=icon sizes=512x512 href=https://img.villsi.net/2023/12/efabaf2039214b5692c50465a865f8c1.webp><link rel=apple-touch-icon sizes=180x180 href=https://img.villsi.net/2023/12/efabaf2039214b5692c50465a865f8c1.webp><meta property="og:title" content="使用Cloudflare托管Mkdocs文档 | 上海红茶馆"><meta name=twitter:title content="使用Cloudflare托管Mkdocs文档 | 上海红茶馆"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.villsi.net/post/2023/%E4%BD%BF%E7%94%A8cloudflare%E6%89%98%E7%AE%A1mkdocs%E6%96%87%E6%A1%A3/"><meta property="og:description" content="在尝试使用 GitHub 自动部署 Mkdocs 静态页面的基础上，尝试使用 Cloudlfare 同时托管文档，以期望实现国内更好的访问速度，最后实现效果比较理想。"><meta name=twitter:description content="在尝试使用 GitHub 自动部署 Mkdocs 静态页面的基础上，尝试使用 Cloudlfare 同时托管文档，以期望实现国内更好的访问速度，最后实现效果比较理想。"><meta property="og:image" content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg"><meta property="article:published_time" content="2023-12-08T09:00:00+08:00"><meta property="article:modified_time" content="2024-01-24T23:10:57+00:00"><link rel=alternate type=application/atom+xml href=https://blog.villsi.net/index.xml><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css><link rel=stylesheet href=https://blog.villsi.net/assets/main.min.css><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js></script><script defer src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js></script><script defer src=https://blog.villsi.net/assets/main.min.js></script></head><body data-theme=auto data-section=single><header class="header shadow-sm"><nav class="navbar container"><div class=navbar__brand><a class="link-underline link-underline-opacity-0 navbar__item" href=https://blog.villsi.net><h1>上海红茶馆</h1></a></div><div class=navbar__menu><div class=navbar__start><a class="link-underline link-underline-opacity-0 navbar__item navbar__item--active" href=https://blog.villsi.net/post/>文章</a><a class="link-underline link-underline-opacity-0 navbar__item" href=https://blog.villsi.net/tagcloud/>标签</a><a class="link-underline link-underline-opacity-0 navbar__item" href=https://blog.villsi.net/code/>笔记</a><a class="link-underline link-underline-opacity-0 navbar__item" href=https://blog.villsi.net/friends/>友链</a><a class="link-underline link-underline-opacity-0 navbar__item" href=https://blog.villsi.net/echart/>关于</a><a class="link-underline link-underline-opacity-0 navbar__item" href=https://blog.villsi.net/playlist/>番剧</a></div><div class="navbar__end d-none d-lg-block"><div class=navbar__hitokoto><div id=hitokoto><a href=# id=hitokoto_text>:D 获取中...</a></div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div></div></nav></header><main class=main><div class=container><div class="row g-3"><div class=col-lg-9><div class=content><div class=header-image><div class="post__image ratio ratio-21x9"><div class=image-overlay></div><a href=https://blog.villsi.net/post/2023/%E4%BD%BF%E7%94%A8cloudflare%E6%89%98%E7%AE%A1mkdocs%E6%96%87%E6%A1%A3/><img class="img-fluid mx-auto d-block" loading=lazy src=https://picsum.photos/seed/%e4%bd%bf%e7%94%a8Cloudflare%e6%89%98%e7%ae%a1Mkdocs%e6%96%87%e6%a1%a3/1600/1200 alt=博客文章头图></a></div><div class="post__title text-truncate"><h1>使用Cloudflare托管Mkdocs文档</h1><div class="single-meta flex-layout"><div class="justify-content-between meta"><div class=meta__left><span class=meta__catrgory><i class="bi bi-text-left"></i>
<span>Blog</span>
</span><span class=meta__date><i class="bi bi-calendar3"></i>
<span><time>2023-12-08</time></span>
</span><span class="meta__words d-none d-sm-inline"><i class="bi bi-book"></i>
<span>702 字</span>
</span><span class="meta__minutes d-none d-md-inline"><i class="bi bi-alarm"></i>
<span>2 分钟</span></span></div><div class="meta__right d-none d-xl-block"><span class=meta__tags><i class="bi bi-hash"></i>
<span>Blog</span>
<i class="bi bi-hash"></i>
<span>Cloudflare</span></span></div></div></div></div></div><div class="card post"><div class=post__content><article class="card-body markdown"><p>如果是 Jekyll 站点 GitHub 也支持直接自动部署，当然其他一些静态站点 Github 也可以通过 Action 完成自动部署，但是这里选择 Cloudflare 是因为它对建站更友好，尤其是自定义域和保护源码。</p><h2 id=1-创建pages>1. 创建Pages</h2><p>控制台主页面 Workers 和 Pages -> 创建应用程序 -> Pages</p><p><a href=/4b4ad999357da6cd0acfc25f1ca83ab3_450363800581577185.png target=view_window><picture><source type=image/webp srcset=/4b4ad999357da6cd0acfc25f1ca83ab3_450363800581577185.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/4b4ad999357da6cd0acfc25f1ca83ab3_450363800581577185.png alt=img loading=lazy></picture></a></p><p><a href=/31c42b7b90d37be2a94226bed690e572_7978013257236976404.png target=view_window><picture><source type=image/webp srcset=/31c42b7b90d37be2a94226bed690e572_7978013257236976404.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/31c42b7b90d37be2a94226bed690e572_7978013257236976404.png alt=img loading=lazy></picture></a></p><h2 id=2-部署源码>2. 部署源码</h2><p>如果是简单的几个Html和js/css 文件，直接上传即可；</p><p>这里使用 连接到Git ，使用Github 或 GitLab上的仓库，如果没有绑定Github账号先绑定；</p><p>这里比Github友好的地方就行可以选择私有仓库，这样别人就不能直接copy你的源码了</p><p><a href=/d7cf78af1e4cb4e807131e4d083e8b74_7047441657786763877.png target=view_window><picture><source type=image/webp srcset=/d7cf78af1e4cb4e807131e4d083e8b74_7047441657786763877.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/d7cf78af1e4cb4e807131e4d083e8b74_7047441657786763877.png alt=img loading=lazy></picture></a></p><h2 id=3-选择部署>3. 选择部署</h2><p>当前网站使用的是 mkdocs-material 他是基于 Mkdocs的 所以选择 Mkdocs</p><p>因为当前（2023年10月10日） cloudflare 支持了2.0 版本构建系统，所以设置环境变量为经典版本 python 3.8 ，原则上支持到python 3.11，之前的版本不支持高版本Python；这也是我最近发现的，因为发现git push 没问题但网站内容没更新，一看cloudflare 部署失败了，所以顺便选择2.0 构建系统了</p><pre><code>PYTHON_VERSION = 3.8
</code></pre><p><a href=/39f16ac698052637aadfd93fcd59fcfb_4164672556786879121.png target=view_window><picture><source type=image/webp srcset=/39f16ac698052637aadfd93fcd59fcfb_4164672556786879121.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/39f16ac698052637aadfd93fcd59fcfb_4164672556786879121.png alt=img loading=lazy></picture></a></p><p>保存并部署，继续选择继续处理项目即可</p><p><a href=/e077d932c4d4597955eca1610310c6a5_5686386198774898751.png target=view_window><picture><source type=image/webp srcset=/e077d932c4d4597955eca1610310c6a5_5686386198774898751.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/e077d932c4d4597955eca1610310c6a5_5686386198774898751.png alt=img loading=lazy></picture></a></p><h2 id=4-部署完成>4. 部署完成</h2><p><a href=/d4b0280d25c1a803f8a1b90dacd07a47_10684688116871576065.png target=view_window><picture><source type=image/webp srcset=/d4b0280d25c1a803f8a1b90dacd07a47_10684688116871576065.png><img class="img-fluid mx-auto d-block rounded shadow-sm data-zoomable" src=/d4b0280d25c1a803f8a1b90dacd07a47_10684688116871576065.png alt=img loading=lazy></picture></a></p><h3 id=其他注意事项>其他注意事项</h3><p>关于 Jekyll 部署，有一点需要注意的是，在国内的用户或许会使用 <a href=https://gems.ruby-china.com/ target=_blank rel=noopener>https://gems.ruby-china.com/</a> 源，但是Cloudflare 对这个源部署Jekyll不太友好，拉取依赖包特别慢甚至十分钟以上，所以替换成 ruby 官方源</p><pre><code>https://gems.ruby-china.com/ # 国内源
https://rubygems.org/ # 官方源
</code></pre><p>如：</p><pre><code>source &quot;https://rubygems.org/&quot;  
gem &quot;github-pages&quot;, group: :jekyll_plugins  

group :jekyll_plugins do  
  gem 'webrick'  
end
</code></pre><p><strong>当前的博客的配置文件</strong></p><p>mkdocs.yml</p><pre><code>site_name: COCO鸭的笔记  

theme:  
  name: material  
  custom_dir: overrides  
  logo: themes/assets/logo.png  
  favicon: themes/assets/logo.png  
  features:  
    - content.code.copy  
    - header.autohide  
    - navigation.instant # https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/?h=nav#instant-loading  
    - navigation.tabs # 导航先选卡 https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/?h=nav#navigation-tabs  
markdown_extensions:  
  - pymdownx.highlight:  
      anchor_linenums: true  
      line_spans: __span  
      pygments_lang_class: true  
  - pymdownx.inlinehilite  
  - pymdownx.snippets  
  - pymdownx.superfences  
  - attr_list  
  - md_in_html  

nav:  
  - Home:  
      - index.md  
  - ...| Note/**  
  - About:  
      - about.md  
# ... 表示自动生成导航，由mkdocs-awesome-pages-plugin 支持  

extra_css:  
  - themes/stylesheets/extra.css  

extra:  
  social: # 社交链接  
    - icon: fontawesome/brands/github  
      link: https://github.com/xx025  
      name: GitHub  


plugins:  
  - search  
  - awesome-pages  
  - git-revision-date-localized:  
      enable_creation_date: true  
#  - blog:  
#      blog_dir: Blog  

copyright: Copyright © 2023 coco鸭 
</code></pre><p>requirements.txt</p><pre><code>mkdocs-material  
mkdocs-awesome-pages-plugin  
mkdocs-git-revision-date-localized-plugin  
</code></pre></article></div><div class="license markdown"><blockquote>本站内容采用 CC BY-NC-SA 4.0 许可，请注明出处；商业转载请联系作者授权。</blockquote></div></div><hr><div class="card comment-area"><script async crossorigin=anonymous src=https://giscus.app/client.js data-repo=villsi/villsi.github.io data-repo-id=R_kgDOKvi-KA data-category=评论 data-category-id=DIC_kwDOKvi-KM4CbUNT data-mapping=title data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN data-loading=lazy></script></div></div></div><div class=col-lg-3><aside class=sidebar_sticky><section><div class="card card-body mb-3 widget search"><div class=search__input><input type=text id=search-input></div><div class="search__ctrl btn btn-primary" id=search-btn title=搜索><i class="bi bi-search"></i></div></div></section><section><div class="card card-body mb-3 widget info"><div class=info__avatar><img class="img-fluid rounded mx-auto d-block" loading=lazy src=https://img.villsi.net/2023/12/fd029546dac00eb0a7db2781444cb6c2.jpg alt=头像></div><div class=info__meta><div class=info__metaName>我喜欢煎蛋卷</div><div class=info__metaWord>或许是不知梦的缘故，流离之人追逐幻影。</div></div><div class=info__counter><div class=info__counterItem><span class=info__counterData>308</span>
<span class=info__counterName>千字数</span></div><div class=info__counterItem><span class=info__counterData>36</span>
<span class=info__counterName>文章数</span></div><div class=info__counterItem><span class=info__counterData>15</span>
<span class=info__counterName>标签数</span></div></div></div></section><section class="d-none d-sm-block"><div class="card card-body mb-3 widget social"><a class=social__item href=https://github.com/villsi target=_blank rel=noopener title=GitHub><i class="bi bi-github"></i>
</a><a class=social__item href=https://twitter.com/villsi target=_blank rel=noopener title=Twitter><i class="bi bi-twitter"></i>
</a><a class=social__item href=https://steamcommunity.com/id/villsi/ target=_blank rel=noopener title=Steam><i class="bi bi-steam"></i></a></div></section><section class="d-none d-lg-block"><div class="card card-body mb-3 widget kofi"><a href=https://ko-fi.com/villsi target=_blank rel=noopener><img class="img-fluid rounded mx-auto d-block" loading=lazy src=https://img.villsi.net/2023/12/0046a7767d3b415ce9a93776641a6548.png alt=赞助图片></a></div></section><section class="d-none d-sm-block"><div class="card mb-3 categories"><div class=card-header><i class="bi bi-layers" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Categories</span></div><div class=card-body><ul><li><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/blog/>Blog (1)</a></li><li><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/uncategorized/>Uncategorized (15)</a></li><li><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E5%8D%9A%E5%AE%A2%E8%A3%85%E4%BF%AE/>博客装修 (1)</a></li><li><a class="link-underline-primary link-offset-3 link-underline-opacity-0 link-underline-opacity-75-hover" href=https://blog.villsi.net/categories/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/>跑团记录 (10)</a></li></ul></div></div></section><section class="d-none d-sm-block"><div class="card mb-3 widget hot_tags"><div class=card-header><i class="bi bi-tag" aria-hidden=true></i>
<span class="text-uppercase fw-bold">Tag Cloud</span></div><div class=card-body><div class=tagcloud><a href=https://blog.villsi.net/tags/blog/ title=blog class="text-muted link-underline-primary link-underline-opacity-0"><span>blog</span>
<sup><small>2</small></sup>
</a><a href=https://blog.villsi.net/tags/cloudflare/ title=Cloudflare class="text-muted link-underline-primary link-underline-opacity-0"><span>Cloudflare</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/deep-learning/ title="Deep Learning" class="text-muted link-underline-primary link-underline-opacity-0"><span>Deep Learning</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/dnn/ title=DNN class="text-muted link-underline-primary link-underline-opacity-0"><span>DNN</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/game/ title=Game class="text-muted link-underline-primary link-underline-opacity-0"><span>Game</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/github/ title=Github class="text-muted link-underline-primary link-underline-opacity-0"><span>Github</span>
<sup><small>9</small></sup>
</a><a href=https://blog.villsi.net/tags/katex/ title=Katex class="text-muted link-underline-primary link-underline-opacity-0"><span>Katex</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/markdown/ title=Markdown class="text-muted link-underline-primary link-underline-opacity-0"><span>Markdown</span>
<sup><small>4</small></sup>
</a><a href=https://blog.villsi.net/tags/obsidian/ title=Obsidian class="text-muted link-underline-primary link-underline-opacity-0"><span>Obsidian</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/programming/ title=Programming class="text-muted link-underline-primary link-underline-opacity-0"><span>Programming</span>
<sup><small>8</small></sup>
</a><a href=https://blog.villsi.net/tags/trpg/ title=TRPG class="text-muted link-underline-primary link-underline-opacity-0"><span>TRPG</span>
<sup><small>10</small></sup>
</a><a href=https://blog.villsi.net/tags/typora/ title=Typora class="text-muted link-underline-primary link-underline-opacity-0"><span>Typora</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/%E5%86%B0%E9%A3%8E%E8%B0%B7/ title=冰风谷 class="text-muted link-underline-primary link-underline-opacity-0"><span>冰风谷</span>
<sup><small>10</small></sup>
</a><a href=https://blog.villsi.net/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/ title=经验总结 class="text-muted link-underline-primary link-underline-opacity-0"><span>经验总结</span>
<sup><small>1</small></sup>
</a><a href=https://blog.villsi.net/tags/%E9%9A%8F%E6%89%8B%E6%91%98%E5%BD%95/ title=随手摘录 class="text-muted link-underline-primary link-underline-opacity-0"><span>随手摘录</span>
<sup><small>1</small></sup></a></div></div></div></section><section><div class="card card-body mb-3 widget toc markdown" id=toc-overlay><nav id=TableOfContents><ul><li><a href=#1-创建pages>1. 创建Pages</a></li><li><a href=#2-部署源码>2. 部署源码</a></li><li><a href=#3-选择部署>3. 选择部署</a></li><li><a href=#4-部署完成>4. 部署完成</a><ul><li><a href=#其他注意事项>其他注意事项</a></li></ul></li></ul></nav></div></section></aside></div></div></div></main><footer class=footer><section class=footbox><div class="container foot"><div class=copyright><p>Copyright &copy; 2018 - 2024
<a class="link-light link-underline link-underline-opacity-0" href=https://villsi.net target=_blank rel=noopener>上海红茶馆
</a>|
<a class="link-light link-underline link-underline-opacity-0" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel=noopener>CC BY-NC-SA 4.0</a></p></div><div class=foot_nav><nav class=navbar__bottom><ul><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/post/>文章</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/tagcloud/>标签</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/code/>笔记</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/friends/>友链</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/echart/>关于</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"><a class="link-light link-underline link-underline-opacity-0" href=https://blog.villsi.net/playlist/>番剧</a></li></ul></nav></div></div></section><button class=scrollupBtn title=返回顶部>
<i class="bi bi-chevron-up"></i></button></footer></body></html>